@use "stateLayer"

body.is_mobile #action_selector
    top: 10%

#action_selector
    overflow: visible

    border-radius: 56px
    height: 56px
    min-width: 360px
    max-width: 720px

    gap: 16px

    background-color: var(--md-sys-color-surface-container-high)
    box-shadow: 0px 1px 2px rgba(0 0 0 / 30%), 0px 2px 6px 2px rgba(0 0 0 / 15%)

    ul
        background: transparent
        color: var(--md-sys-color-on-surface)

        // just for centering
        & > li
            & .icon
                height: 24px
                margin: none
            & span
                height: auto
            & label
                height: auto

    & > #action_selector_list
        background-color: var(--md-sys-color-surface-container)
        color: var(--md-sys-color-on-surface)
        border-radius: 4px
        min-width: 112px
        max-width: 280px

        position: absolute
        margin: 0
        left: 50%
        top: 64px
        transform: translateX(-50%)

        width: 100%
        max-height: 400px

        padding: 8px 0
        li
            color: var(--md-sys-color-on-surface)
            position: relative
            display: flex
            gap: 12px
            height: auto
            padding: 8px 12px

            &::before
                @include stateLayer.base
            &.selected
                background-color: transparent
                color: var(--md-sys-color-on-surface)
                &::before
                    @include stateLayer.hover

    & > .tool
        background-color: transparent
        width: 32px
        height: 32px
        padding: 0
        margin-top: 12px
        margin-left: 12px
        & > .icon
            font-size: 24px
    & > input
        width: calc(100% - 36px - 48px)
        position: absolute
        height: 100%
        padding: 16px
        background-color: transparent

        outline: none
        border: none
        caret-color: var(--md-sys-color-on-surface)
    & > i#action_search_bar_icon
        top: 16px
        right: 16px
    .action_selector_type_overlay
        background-color: var(--md-sys-color-surface-container-high)
        opacity: 0.3
        top: 17px
        left: 59.9px
