@keyframes fadeIn
    from
        opacity: 0

@keyframes fadeInTo1
    to
        opacity: 1

@keyframes scaleYIn
    from
        transform: translateY(-37.5%) scaleY(0.25)

@keyframes rippleExpand
    to
        clip-path: circle(100%)

@keyframes inward-grow
    0%
        border-width: 0
    100%
        border-width: 8px

@keyframes inward-shrink
    0%
        border-width: 8px

@keyframes inward-grow-outline
    0%
        outline-width: 0
    100%
        outline-width: 8px

@keyframes inward-shrink-outline
    0%
        outline-width: 8px

@keyframes start_screen-marquee
    0%
        transform: translateX(0%)
    50%
        transform: translateX(-50%)
    100%
        transform: translateX(0%)
