@use "stateLayer"
.contextMenu
    border-radius: 4px
    padding-block: 8px
    background-color: var(--md-sys-color-surface-container)
    box-shadow: 0px 1px 2px rgba(0 0 0 / 30%), 0px 2px 6px 2px rgba(0 0 0 / 15%)
    min-width: 112px
    max-width: 280px

    &::-webkit-scrollbar-thumb
        background-color: var(--md-sys-color-surface-container-high)

    &:not(.menu_bar_menu)
        animation: fadeIn linear 100ms

    .menu_search_bar
        & > input
            padding-inline-start: 32px
        & > div
            position: absolute
            margin-left: 2px

    &.select_menu
        li
            & > .icon
                display: none

            &.focused
                animation-delay: 0s,calc(var(--md-focus-ring-duration, 600ms)*.25)
                animation-duration: calc(var(--md-focus-ring-duration, 600ms)*.25),calc(var(--md-focus-ring-duration, 600ms)*.75)
                animation-timing-function: cubic-bezier(0.2, 0, 0, 1)

                border-radius: 8px

                outline: 3px solid var(--md-sys-color-secondary)
                outline-offset: -4px
                animation-name: inward-grow-outline, inward-shrink-outline

            &:has(.fa-dot-circle)
                background-color: var(--md-sys-color-secondary-container)
                color: var(--md-sys-color-on-secondary-container)

    // &[top=26px]
    //     margin-top: 12px

    &.sub
        margin-left: 2px

    .menu_more_button
        background-color: transparent
        color: var(--md-sys-color-on-surface-variant)
        position: relative
        padding-block: 0
        transition: 50ms background linear, 50ms color linear
        width: 40px
        height: 40px
        margin: 0
        margin: -8px -12px -8px 0

        & > i
            margin-top: 8px

    li
        color: var(--md-sys-color-on-surface)
        position: relative
        display: flex
        gap: 12px

        &:not(.menu_separator)
            height: auto
            padding: 8px 12px

        &.menu_separator
            margin-block: 8px
            background-color: var(--md-sys-color-outline-variant)

        &::before
            @include stateLayer.base

        &.focused,
        &.parent.opened
            background-color: transparent
            color: var(--md-sys-color-on-surface)
            &::before
                @include stateLayer.hover

        &.parent::after
            margin: 0
            margin-top: -1px
            width: 24px
            text-align: center
            color: var(--md-sys-color-on-surface-variant)
            content: "arrow_right"
            font-family: "Material Icons"

        &:active
            position: relative
            &::before
                @include stateLayer.active

        & > span
            margin-block: 0
            padding-left: 0
            line-height: 1.5
            font-size: var(--md-sys-typescale-body-large-font-size)
            font-weight: var(--md-sys-typescale-body-large-font-weight)

        &:has(> label.keybinding_label:not(:empty))
            & > span
                margin-top: -5px

        & > label.keybinding_label
            position: absolute
            padding-left: 0
            left: 46px
            top: 19px
            font-size: var(--md-sys-typescale-label-medium-font-size)
            font-weight: var(--md-sys-typescale-label-medium-font-weight)
            opacity: 1
            color: var(--md-sys-color-outline)
            &:empty
                display: none

        & > i,
        & > img
            width: 22px
            height: 24px
            margin: 0
            &.fa_big
                padding-top: 3px
                &::before
                    width: 22px
                    height: 24px
                    display: block

li.menu_separator.has_label > label
    background-color: var(--md-sys-color-surface-container)
    color: var(--md-sys-color-on-surface)
    margin-top: -12px
    margin-left: 12px
    padding: 0 5px
    height: 20px
