@use "./stateLayer"

header
    height: 35px
    background-color: var(--md-sys-color-surface-container)
    div#corner_logo
        width: 36px
        overflow: hidden
        background-image: url("./assets/logo_text_white.svg")
        background-size: 112px
        background-position: 12px
        background-repeat: no-repeat

        margin-inline: -2px 4px
        & > img
            display: none
    #menu_bar
        display: flex
        align-items: center
        .menu_bar_point
            height: 22px
            border-radius: 5px
            padding: 0 8px
            line-height: 24px
            font-size: var(--md-sys-typescale-body-medium-font-size)
            min-width: 0
            color: var(--md-sys-color-on-surface-variant)
            position: relative
            &::before
                // Touch hit point
                // Boilerplate
                content: ""
                position: absolute
                pointer-events: all
                // 

                inset: 0
                inset-block: -6px

            &::after
                @include stateLayer.base
            &:hover
                &::after
                    @include stateLayer.hover($color: var(--md-sys-color-inverse-surface))
            &:active, &.opened
                background-color: transparent
                color: var(--md-sys-color-on-surface-variant)
                &::after
                    @include stateLayer.active($color: var(--md-sys-color-inverse-surface))
    div#header_free_bar.app-drag-region
        height: 100%
        margin-top: 0
        // background: red
        line-height: 30px
        isolation: isolate
        font-size: var(--md-sys-typescale-title-small-font-size)
        font-weight: var(--md-sys-typescale-title-small-font-weight)
        position: relative
        color: var(--md-sys-color-on-surface)

        &.resize_space
            line-height: 36px
            margin-top: 0
            height: 100%

        &::after
            // Boilerplate
            content: ""
            position: absolute
            pointer-events: none
            // 

            inset: 6px 48px
            border-radius: 5px
            z-index: -1
            background: var(--md-sys-color-surface-container-high)
