@use "stateLayer"
.outliner_object
	position: relative
	height: auto
	padding: 2px 4px
	&:has(> i.fa-eye-slash.icon_off:last-child)
		.cube_name
			opacity: 0.5
	input
		outline-width: 1px
		outline-offset: -2px
		outline-color: transparent
		line-height: 1
		height: auto
		&:focus
			outline-width: 1px
			outline-offset: -2px
	&::after
		@include stateLayer.base
	&:hover
		&::after
			@include stateLayer.hover
	&.selected
		color: var(--color-text)
		background-color: transparent
		position: relative
		&::after
			@include stateLayer.active($opacity: 0.3)

	i.outliner_toggle
		margin: 0 2px
		font-size: 14px
		padding-top: 5px
		border-radius: 50%
		width: 24px
		height: 24px
		flex-basis: auto
		transition: 50ms background linear, 50ms color linear
		color: var(--md-sys-color-on-surface-variant)
		outline: 1px solid var(--md-sys-color-outline)
		outline-offset: -1px
		&:not(.icon_off)
			outline: none
			background-color: var(--md-sys-color-secondary-container)
			color: var(--md-sys-color-on-secondary-container)
