@mixin base()
	content: ""
	position: absolute
	inset: 0
	opacity: 0
	border-radius: inherit
	pointer-events: none
	transition: 50ms opacity linear

@mixin hover($color: var(--md-sys-color-primary), $opacity: 0.08)
	opacity: $opacity
	background-color: $color

// orig 0.1
@mixin active($color: var(--md-sys-color-primary), $opacity: 0.15)
	opacity: $opacity
	background-color: $color

@mixin ripple_base()
	content: ""
	position: absolute
	inset: 0
	opacity: 0
	border-radius: inherit
	pointer-events: none
	clip-path: circle(20%)
	background-color: var(--md-sys-color-primary)
	transition: opacity 400ms ease, clip-path 400ms ease

@mixin ripple_active()
	clip-path: circle(100%)
	opacity: 0.15
