@use "stateLayer"

#start_screen
	.start_screen_graphic_description
		background: transparent
		filter: drop-shadow(24px red)

	i.start_screen_close_button
		background-color: var(--md-sys-color-tertiary-container)
		color: var(--md-sys-color-on-tertiary-container)
		max-width: none
		overflow: visible
		inset: auto
		left: 6px
		top: 6px
		padding: 12px
		border-radius: 24px

		&:not(:hover)
			opacity: 1
		&::before
			content: ""
			position: absolute
			inset: -8px
			pointer-events: all

	& > content
		box-shadow: none
		border: 1px solid var(--md-sys-color-outline)
		border-radius: 24px
		max-width: 80vw
		height: 60vh

		display: flex
		flex-direction: row
		position: relative
		// &:has(> section.start_screen_section#splash_screen:hover)
		// 	& > section
		// 		&.start_screen_section
		// 			&#start_files
		// 				display: none
		// 	&::after
		// 		content: ""
		// 		width: 100%
		// 		height: 600px
		// 		background: linear-gradient(90deg, var(--md-sys-color-surface-container-high), var(--md-sys-color-surface-container))

		& > section
			// width: auto
			&.start_screen_section
				background: var(--md-sys-color-surface-container-high) !important
				&#splash_screen
					width: auto
					min-width: 50%
					flex-grow: 1

				&#start_files
					flex-grow: 1

				&[section_id="recover_backup"]
					div.start_screen_right
						button
							&:nth-child(5)
								border: 1px solid transparent
								background-color: var(--md-sys-color-primary) !important
								color: var(--md-sys-color-on-primary) !important
							&:nth-child(6)
								border: 1px solid transparent
								background-color: var(--md-sys-color-secondary-container) !important
								color: var(--md-sys-color-on-secondary-container) !important
								&:hover
									&::after
										@include stateLayer.hover($color: var(--md-sys-color-error-container), $opacity: 0.3)
@media screen and (max-width: 1200px)
	#start_screen
		& > content
			flex-direction: column

#start_files
	div.start_screen_left, div.start_screen_right
		max-height: none

	div.start_screen_left
		width: 30%
		padding: 0
		background-color: var(--md-sys-color-surface-container-high)
		& > h2
			margin-left: 0
			padding: 20px
			padding-bottom: 10px
		& > ul
			padding: 20px
			padding-top: 0
			padding-bottom: 32px
			// Fancy clippers!
			border-radius: 12px
			scrollbar-width: none
			&::after
				content: ""
				height: 64px
				position: absolute
				pointer-events: none
				background: linear-gradient(transparent, var(--md-sys-color-surface-container-high))
				inset-inline: 0
				bottom: 0
			li.format_category
				margin-top: 0
				& > label
					margin-left: 0
					color: var(--md-sys-color-outline)
					font-size: var(--md-sys-typescale-label-large-font-size)
					font-weight: var(--md-sys-typescale-label-large-font-weight)
			li.format_entry
				border-radius: 8px
				position: relative
				display: flex
				align-items: center
				padding: 3px 6px
				font-size: var(--md-sys-typescale-body-large-font-size)
				font-weight: var(--md-sys-typescale-body-large-font-weight)
				&::before
					@include stateLayer.base
				&:hover
					&::before
						@include stateLayer.hover
				&:active
					&::before
						@include stateLayer.active
				&.selected
					background-color: var(--md-sys-color-secondary-container)
					color: var(--md-sys-color-on-secondary-container)

				& > label
					flex-grow: 1
				& > span.icon_wrapper
					width: 30px
					height: auto
					img
						transform: scale(0.8)
					i
						margin: 0
						font-size: 22px
	div.start_screen_right
		padding: 20px
		background-color: var(--md-sys-color-surface-container)
		& > h2
			margin-left: 0
			padding: 0
			padding-bottom: 10px

	div.start_screen_right
		h2
			order: 1
			margin-bottom: 0 !important

		& > div:has(.format_target) > content
			order: 2

		& > p.format_description
			order: 3
			font-size: var(--md-sys-typescale-title-medium-font-size)

		.button_bar
			order: 1500
			padding-right: 0
			button#create_new_model_button
				margin-bottom: 0 !important
				border: 1px solid transparent
				background-color: var(--md-sys-color-primary) !important
				color: var(--md-sys-color-on-primary) !important
				width: auto
				float: right

		.format_target
			padding: 0
			margin-bottom: 12px
			order: 2
			& > span
				background-color: var(--md-sys-color-tertiary-container)
				color: var(--md-sys-color-on-tertiary-container)

		& > ul
			max-height: 100%
			padding: 1px
			overflow-y: auto
			grid-gap: 8px
			border-radius: 12px
			margin: 0
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))

			&:not(.recent_list_grid)
				outline: 1px solid var(--md-sys-color-outline-variant)
				height: 50%

			li.recent_project
				&.thumbnail
					position: relative
					height: auto
					overflow: hidden
					background-color: var(--md-sys-color-surface)
					border-radius: 12px
					outline: 1px solid var(--md-sys-color-outline-variant)

					padding: 0
					padding-bottom: calc(12px + 32px)
					&::after
						@include stateLayer.base

					&:hover
						&::after
							@include stateLayer.hover
						.recent_project_name
							color: var(--color-text)
						.icon_wrapper
							opacity: 1

					&:active
						&::after
							@include stateLayer.active

					& > img
						position: relative
						left: -8px

					&::before
						content: ""
						height: 100px
						width: 100%
						background: var(--md-sys-color-background)
						position: absolute
						border-radius: 12px 12px 0 0

					.recent_project_name
						left: 38px
						bottom: 5px
						max-width: 100%
						text-align: left
						text-overflow: ellipsis
						font-size: var(--md-sys-typescale-label-large-font-size)
						font-weight: var(--md-sys-typescale-label-large-font-weight)

					.icon_wrapper, .recent_favorite_button
						color: var(--md-sys-color-on-surface)
						background-color: transparent
						display: block

					.icon_wrapper
						top: auto
						bottom: 8px
						left: 8px
				&:not(.thumbnail)
					position: relative
					background-color: var(--md-sys-color-surface)
					color: var(--md-sys-color-on-surface-variant)
					margin: 0
					height: 56px
					padding: 8px 16px
					align-items: center
					gap: 16px

					&::after
						@include stateLayer.base

					&:hover
						&::after
							@include stateLayer.hover

					&:active
						&::after
							@include stateLayer.active

					div.recent_favorite_button
						order: 999
						flex-shrink: 0
						flex-grow: 0

					.icon_wrapper
						order: 1

					.recent_project_name
						order: 2
						color: var(--md-sys-color-on-surface)
						font-size: var(--md-sys-typescale-body-large-font-size)
						font-weight: var(--md-sys-typescale-body-large-font-weight)
						flex-grow: 1
						margin-top: -16px

					.recent_project_date
						order: 3
						flex-grow: 0
						left: 58px
						color: var(--md-sys-color-on-surface-variant)
						font-size: var(--md-sys-typescale-body-medium-font-size)
						font-weight: var(--md-sys-typescale-body-medium-font-weight)
						margin-top: 24px
						position: absolute
						&::before
							content: none

					.recent_favorite_button
						visibility: visible
						position: relative
						top: 0
						right: 0
				.recent_favorite_button
					padding: 6px
					border-radius: 50%
					left: 6px
					right: auto
					top: 6px
					visibility: visible
					&::after
						@include stateLayer.base

					&:hover
						&::after
							@include stateLayer.hover

					&:active
						&::after
							@include stateLayer.active
		& > content, & > div:nth-child(3)
			order: 1000
			img
				width: auto
				max-height: 225px
			.markdown
				p
					margin: 0
				ul
					li
						margin: 2px 0
			h3.markdown
				padding-bottom: 0

#page_wrapper
	background: var(--md-sys-color-surface)
