#tab_bar
    height: 48px
    width: 100%
    &.drag_mode .project_tab
        transition: 300ms cubic-bezier(0.2, 0.0, 0, 1.0) transform

    .project_tab
        width: auto
        min-width: 180px
        padding-block: 2px
        padding-inline: calc( 32px - 5% )
        margin-left: 0
        position: relative

        flex-grow: 1
        display: flex
        align-items: center
        justify-content: center
        border-top: none

        & > label
            font-size: 14px
            width: auto
            flex: 0 1 auto

        // tab animations
        &::after
            content: ""
            width: 100%
            height: 2px
            position: absolute
            inset: auto 0 0 0
            background-color: var(--md-sys-color-primary)
            transition: 300ms cubic-bezier(0.2, 0.0, 0, 1.0) transform
            transform: translateX(-100%)
            opacity: 0

        &.move_back
            left: 0
            transform: translateX(-100%)

        &.move_forth
            left: 0
            transform: translateX(100%)

        &.selected
            border-top: none
            &::after
                opacity: 1
                transform: translateX(0%)

        // fancy hover animation
        &:hover .project_tab_close_button,
        &.selected .project_tab_close_button,
        & .project_tab_close_button.unsaved
            color: var(--color-accent)
            transform: translateX(0)

    .project_tab_close_button
        display: block
        transform: translateX(-50%)
        color: transparent
        transition: 300ms cubic-bezier(0, 0, 0, 1) transform, 200ms cubic-bezier(0, 0, 0, 1) color

#tab_bar_list
    display: flex
    flex-grow: 1
    width: auto

body.is_mobile #tab_bar
    width: 100%

/* tab change animations */

/* tab animations */
