@use "animations"

@use "components"
@use "contextMenu"
@use "panels"

@use "actionSelector"
@use "outliner"
@use "header"
@use "startScreen"
@use "dialogs"
@use "tabs"
@use "misc"

// Light / Dark tokens
// @use "themes/schemeLight"
@use "themes/schemeDark"

@use "themes/themeSchemeWarning"

// Color themes
// !!! Don't move anything around here. Documentation relies on order

@use "themes/themeTokenBegin"
// Default themes: tokensBlue, tokensPurple, tokensFirey
@use "themes/tokensPurple"

@use "themes/themeTokenEnd"

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap&text=xyz')

body
    --color-ui: var(--md-sys-color-surface) !important
    --color-back: var(--md-sys-color-surface) !important
    --color-dark: var(--md-sys-color-background) !important
    --color-frame: var(--md-sys-color-surface) !important
    --color-text: var(--md-sys-color-on-surface) !important
    --color-subtle_text: var(--md-sys-color-outline) !important
    --color-light: var(--md-sys-color-on-surface) !important
    --color-selected: var(--md-sys-color-accent) !important
    --color-button: var(--md-sys-color-surface-container-high) !important
    --color-accent: var(--md-sys-color-primary) !important
    --color-accent_text: var(--md-sys-color-on-primary) !important
    --color-bright_ui: var(--md-sys-color-surface-container-high) !important
    --color-checkerboard: var(--md-sys-color-background) !important
    --color-close: var(--md-sys-color-error-container)
    --color-wireframe: var(--md-sys-color-secondary) !important
    --color-border: var(--md-sys-color-outline-variant) !important

    font-size: var(--md-sys-typescale-body-large-font-size)
    font-weight: var(--md-sys-typescale-body-large-font-weight)

#preview
    --color-solid: #c1c1c1
    --color-outline: var(--md-sys-color-tertiary)
    --color-ground: var(--md-sys-color-background)
    --color-brush-outline: #ffffff
    --color-axis-x: #FF1744
    --color-axis-y: #76FF03
    --color-axis-z: #2979FF

/* Based off of Material Web */
// scrollbars

@media (pointer: fine)
    body
        --_scrollbar-width: 8px

    *
        // firefox
        scrollbar-color: initial
        scrollbar-width: initial

    // Chromium + Safari
    ::-webkit-scrollbar
        background-color: transparent
        width: var(--_scrollbar-width)

    ::-webkit-scrollbar-track, .list::-webkit-scrollbar-track
        background: transparent

    ::-webkit-scrollbar-thumb
        background-color: var(--md-sys-color-primary)
        border-radius: calc(var(--_scrollbar-width) / 2)
