{
	"name": "Material Dark but it's better",
	"author": "WalkQuackBack",
	"borders": false,
	"main_font": "Roboto, Google Sans, system-ui",
	"headline_font": "",
	"code_font": "",
	"css": "lets go ohio\n\n",
	"thumbnail": "",
	"colors": {
		"ui": "#282c34",
		"back": "#21252b",
		"dark": "#17191d",
		"border": "#181a1f",
		"selected": "#474d5d",
		"button": "#3a3f4b",
		"bright_ui": "#f4f3ff",
		"accent": "#3e90ff",
		"frame": "#181a1f",
		"text": "#cacad4",
		"light": "#f4f3ff",
		"accent_text": "#000006",
		"bright_ui_text": "#000006",
		"subtle_text": "#848891",
		"grid": "#495061",
		"wireframe": "#576f82",
		"checkerboard": "#220f2f"
	}
}