:root
  --md-sys-color-primary: rgb(224 189 253)
  --md-sys-color-surface-tint: rgb(219 185 249)
  --md-sys-color-on-primary: rgb(35 6 60)
  --md-sys-color-primary-container: rgb(163 132 192)
  --md-sys-color-on-primary-container: rgb(0 0 0)
  --md-sys-color-secondary: rgb(213 197 222)
  --md-sys-color-on-secondary: rgb(27 18 36)
  --md-sys-color-secondary-container: rgb(153 140 163)
  --md-sys-color-on-secondary-container: rgb(0 0 0)
  --md-sys-color-tertiary: rgb(248 187 193)
  --md-sys-color-on-tertiary: rgb(44 11 17)
  --md-sys-color-tertiary-container: rgb(184 131 136)
  --md-sys-color-on-tertiary-container: rgb(0 0 0)
  --md-sys-color-error: rgb(255 186 177)
  --md-sys-color-on-error: rgb(55 0 1)
  --md-sys-color-error-container: rgb(255 84 73)
  --md-sys-color-on-error-container: rgb(0 0 0)
  --md-sys-color-background: rgb(21 18 23)
  --md-sys-color-on-background: rgb(232 224 232)
  --md-sys-color-surface: rgb(21 18 23)
  --md-sys-color-on-surface: rgb(255 249 252)
  --md-sys-color-surface-variant: rgb(74 69 78)
  --md-sys-color-on-surface-variant: rgb(209 200 211)
  --md-sys-color-outline: rgb(168 160 171)
  --md-sys-color-outline-variant: rgb(136 129 139)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(232 224 232)
  --md-sys-color-inverse-on-surface: rgb(44 41 46)
  --md-sys-color-inverse-primary: rgb(87 60 114)
  --md-sys-color-primary-fixed: rgb(240 219 255)
  --md-sys-color-on-primary-fixed: rgb(29 1 55)
  --md-sys-color-primary-fixed-dim: rgb(219 185 249)
  --md-sys-color-on-primary-fixed-variant: rgb(69 42 95)
  --md-sys-color-secondary-fixed: rgb(237 221 246)
  --md-sys-color-on-secondary-fixed: rgb(22 13 30)
  --md-sys-color-secondary-fixed-dim: rgb(208 193 217)
  --md-sys-color-on-secondary-fixed-variant: rgb(60 50 69)
  --md-sys-color-tertiary-fixed: rgb(255 217 220)
  --md-sys-color-on-tertiary-fixed: rgb(37 6 12)
  --md-sys-color-tertiary-fixed-dim: rgb(243 183 189)
  --md-sys-color-on-tertiary-fixed-variant: rgb(82 42 48)
  --md-sys-color-surface-dim: rgb(21 18 23)
  --md-sys-color-surface-bright: rgb(60 56 62)
  --md-sys-color-surface-container-lowest: rgb(16 13 18)
  --md-sys-color-surface-container-low: rgb(30 26 32)
  --md-sys-color-surface-container: rgb(34 30 36)
  --md-sys-color-surface-container-high: rgb(44 41 46)
  --md-sys-color-surface-container-highest: rgb(55 51 57)
