:root
  --md-sys-color-primary: rgb(47 20 73)
  --md-sys-color-surface-tint: rgb(111 82 138)
  --md-sys-color-on-primary: rgb(255 255 255)
  --md-sys-color-primary-container: rgb(82 55 108)
  --md-sys-color-on-primary-container: rgb(255 255 255)
  --md-sys-color-secondary: rgb(40 30 48)
  --md-sys-color-on-secondary: rgb(255 255 255)
  --md-sys-color-secondary-container: rgb(73 63 82)
  --md-sys-color-on-secondary-container: rgb(255 255 255)
  --md-sys-color-tertiary: rgb(58 23 29)
  --md-sys-color-on-tertiary: rgb(255 255 255)
  --md-sys-color-tertiary-container: rgb(97 55 60)
  --md-sys-color-on-tertiary-container: rgb(255 255 255)
  --md-sys-color-error: rgb(78 0 2)
  --md-sys-color-on-error: rgb(255 255 255)
  --md-sys-color-error-container: rgb(140 0 9)
  --md-sys-color-on-error-container: rgb(255 255 255)
  --md-sys-color-background: rgb(255 247 254)
  --md-sys-color-on-background: rgb(30 26 32)
  --md-sys-color-surface: rgb(255 247 254)
  --md-sys-color-on-surface: rgb(0 0 0)
  --md-sys-color-surface-variant: rgb(233 223 235)
  --md-sys-color-on-surface-variant: rgb(39 34 42)
  --md-sys-color-outline: rgb(70 65 74)
  --md-sys-color-outline-variant: rgb(70 65 74)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(51 47 53)
  --md-sys-color-inverse-on-surface: rgb(255 255 255)
  --md-sys-color-inverse-primary: rgb(247 231 255)
  --md-sys-color-primary-fixed: rgb(82 55 108)
  --md-sys-color-on-primary-fixed: rgb(255 255 255)
  --md-sys-color-primary-fixed-dim: rgb(59 32 84)
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255)
  --md-sys-color-secondary-fixed: rgb(73 63 82)
  --md-sys-color-on-secondary-fixed: rgb(255 255 255)
  --md-sys-color-secondary-fixed-dim: rgb(51 41 59)
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255)
  --md-sys-color-tertiary-fixed: rgb(97 55 60)
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255)
  --md-sys-color-tertiary-fixed-dim: rgb(71 33 39)
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255)
  --md-sys-color-surface-dim: rgb(223 216 223)
  --md-sys-color-surface-bright: rgb(255 247 254)
  --md-sys-color-surface-container-lowest: rgb(255 255 255)
  --md-sys-color-surface-container-low: rgb(249 241 249)
  --md-sys-color-surface-container: rgb(244 235 243)
  --md-sys-color-surface-container-high: rgb(238 230 238)
  --md-sys-color-surface-container-highest: rgb(232 224 232)
