@use "./stateLayer"
// Mobile Menu Bar
#mobile_menu_bar
    border-radius: 9px
    background-color: var(--md-sys-color-surface-container-highest)
    padding: 6px 8px
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15)
    & > label
        animation: text-blur-out 500ms cubic-bezier(0.2, 0.0, 0, 1.0) forwards
        filter: blur(2px)
        transform: scale(2, 0.9)
        height: auto
        font-size: var(--md-sys-typescale-title-medium-font-size)
        font-weight: var(--md-sys-typescale-title-medium-font-weight)
        color: var(--md-sys-color-on-surface-variant)

    & > .tool
        color: var(--md-sys-color-on-surface)
        opacity: 0.5
        margin-inline: 1px
        &.selected
            background-color: transparent
            color: var(--md-sys-color-primary) !important
            opacity: 1

body.is_mobile
    --menu-bar-height: 35px
    .contextMenu.menu_bar_menu
        margin-top: 20px

    #panel_selector_bar
        padding-inline: 4px
        .panel_selector, #mobile_keyboard_menu
            height: 48px
            flex: 40px 1 0
            text-align: center
            cursor: default
            isolation: isolate
            position: relative
            color: var(--md-sys-color-on-surface)

            i
                margin-top: 6px
                transition: 80ms cubic-bezier(0.3, 0, 1, 1) transform
                transform-origin: center 125%

            &::before, &::after
                +stateLayer.base
                border-radius: 12px 12px 0 0
                inset: 4px 6px 0

            &::before
                z-index: -1
                background-color: var(--md-sys-color-secondary-container)

            &:hover
                &::after
                    +stateLayer.hover($color: currentColor)

            &:active
                &::after
                    +stateLayer.active($color: currentColor)
                & i
                    transform: scale(80%)

            &.selected
                border-bottom: none
                color: var(--md-sys-color-on-secondary-container)
                &::before
                    opacity: 1
                    border-bottom: 2px solid var(--md-sys-color-primary)
        #mobile_keyboard_menu
            flex: 52px 0 0
            i
                margin-top: 7px
            &::before
                opacity: 1
                background: none

    #start_screen
        padding: 6vw 6vh
        #start_files div.start_screen_right.start_screen_right.start_screen_format_page
            width: 100%
        & > content
            & > section.start_screen_section
                & > div.start_screen_right
                    &.start_screen_format_page
                        height: 100%
                        background-color: var(--md-sys-color-surface-container)

    #action_selector
        top: 10%

    .dialog_sidebar
        display: block !important

    .toolbar_wrapper.narrow.tools
        // bottom: 1px
        & > .toolbar
            // background-color: var(--md-sys-color-primary-container)
    header
        background-color: var(--md-sys-color-surface-container-low)
        .tool
            border-radius: 0
            margin-inline: 0
            &::after
                transform: translateY(calc(-100% + 2px))
                height: calc( 100% + 1px )
            &:last-child
                background-color: var(--md-sys-color-surface-container)
                order: 950

    #work_screen
        display: grid
        grid-template-rows: auto minmax(200px, 5000px) 40px 48px !important
        grid-template-areas: "toolbar" "center" "status_bar" "panel_selector"
        grid-template-columns: auto !important
        position: relative
        #status_bar
            margin-inline: 4px
            padding: 0 4px

    &.is_landscape
        #work_screen
            grid-template-rows: auto minmax(200px, 5000px) calc(36px + 4px) !important
        #panel_selector_bar
            padding: 4px 0
            justify-content: flex-end
            .panel_selector, #mobile_keyboard_menu
                max-height: 80px
                &.selected
                    border-left: none
                    padding: 0
                &::before, &::after
                    +stateLayer.base
                    border-radius: 12px 12px 0 0
                    inset: 4px 6px 0
        .toolbar_wrapper.narrow.tools
            left: 0
            right: auto
            & > .toolbar
                border-radius: 0 8px 0 0

@media(hover: none)
    body
        --stateHoverOpacity: 0

body.is_touch
    .splash_art_slideshow_points
        opacity: 1

// On smaller screen sizes.	

@media (max-device-width: 1080px)
    #start_screen
        padding: 0 !important
        & > content
            border-radius: 0
            border: none

// Smallest vertical
@media (max-device-width: 640px)
    body.is_mobile
        #work_screen
            display: grid
            grid-template-rows: auto minmax(200px, 5000px) calc( 36px ) 48px !important
            grid-template-areas: "toolbar" "center" "status_bar" "panel_selector"
            grid-template-columns: auto !important
            position: relative
            #status_bar
                margin-inline: 0
                padding: 0 4px
                border-radius: 0
                background-color: var(--md-sys-color-surface-container-low)

    #tab_bar
        width: 100%
        .project_tab
            min-width: 40vw
            padding-inline: 8px

    #start_screen
        & > content
            scroll-snap-type: y mandatory
            & > section.start_screen_section
                &[section_id="start_files"] > div.start_screen_right
                    height: calc(100vh - 172px)
                    max-height: none

                & > div.start_screen_right,
                & > div.start_screen_left,
                &#splash_screen
                    scroll-snap-align: start

                & > div.start_screen_left
                    width: auto !important
                    height: calc(100% - 64px)
                    & > ul
                        li
                            &.format_category
                                margin-block-end: 8px
                                & > ul > .format_entry
                                    position: relative
                                    display: flex
                                    align-items: center
                                    max-width: 100%
                                    padding: 0 14px
                                    gap: 14px
                                    height: 48px
                                    font-size: var(--md-sys-typescale-body-large-font-size)
                                    font-weight: var(--md-sys-typescale-body-large-font-weight)
                                i
                                    line-height: 20px
                                    font-size: 24px

                &.start_screen_format_page
                    height: 100%
                    background-color: var(--md-sys-color-surface-container)

                &[section_id="streamer_mode"]
                    top: auto
                    bottom: auto
                    margin-top: 12px

                &:not(:is([section_id="start_files"], [section_id="splash_screen"]))
                    right: 12px
                    max-width: none
                    display: flex

@media (orientation: portrait)
    #start_screen
        & > content
            flex-direction: column
            height: 100%
            & > section
                &.start_screen_section
                    &#splash_screen
                        max-width: 100%

                    & > div.start_screen_left
                        max-width: none
                    & > div.start_screen_right
                        &#start_files
                            &:not(.start_screen_format_page)
                                height: calc(100vh - 172px) !important
                                max-height: none

    #start_files
        &[section_id="start_files"]
            height: 50%
