:root
  --md-sys-color-primary: rgb(255 179 177)
  --md-sys-color-surface-tint: rgb(255 179 177)
  --md-sys-color-on-primary: rgb(87 29 30)
  --md-sys-color-primary-container: rgb(115 51 51)
  --md-sys-color-on-primary-container: rgb(255 218 216)
  --md-sys-color-secondary: rgb(255 179 177)
  --md-sys-color-on-secondary: rgb(87 29 30)
  --md-sys-color-secondary-container: rgb(115 51 51)
  --md-sys-color-on-secondary-container: rgb(255 218 216)
  --md-sys-color-tertiary: rgb(227 194 141)
  --md-sys-color-on-tertiary: rgb(65 45 5)
  --md-sys-color-tertiary-container: rgb(90 67 25)
  --md-sys-color-on-tertiary-container: rgb(255 222 171)
  --md-sys-color-error: rgb(255 180 171)
  --md-sys-color-on-error: rgb(105 0 5)
  --md-sys-color-error-container: rgb(147 0 10)
  --md-sys-color-on-error-container: rgb(255 218 214)
  --md-sys-color-background: rgb(26 17 17)
  --md-sys-color-on-background: rgb(240 222 221)
  --md-sys-color-surface: rgb(26 17 18)
  --md-sys-color-on-surface: rgb(240 222 223)
  --md-sys-color-surface-variant: rgb(82 67 67)
  --md-sys-color-on-surface-variant: rgb(215 193 192)
  --md-sys-color-outline: rgb(160 140 139)
  --md-sys-color-outline-variant: rgb(82 67 67)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(240 222 223)
  --md-sys-color-inverse-on-surface: rgb(56 46 46)
  --md-sys-color-inverse-primary: rgb(144 74 73)
  --md-sys-color-primary-fixed: rgb(255 218 216)
  --md-sys-color-on-primary-fixed: rgb(59 8 11)
  --md-sys-color-primary-fixed-dim: rgb(255 179 177)
  --md-sys-color-on-primary-fixed-variant: rgb(115 51 51)
  --md-sys-color-secondary-fixed: rgb(255 218 216)
  --md-sys-color-on-secondary-fixed: rgb(59 8 11)
  --md-sys-color-secondary-fixed-dim: rgb(255 179 177)
  --md-sys-color-on-secondary-fixed-variant: rgb(115 51 51)
  --md-sys-color-tertiary-fixed: rgb(255 222 171)
  --md-sys-color-on-tertiary-fixed: rgb(40 25 0)
  --md-sys-color-tertiary-fixed-dim: rgb(227 194 141)
  --md-sys-color-on-tertiary-fixed-variant: rgb(90 67 25)
  --md-sys-color-surface-dim: rgb(26 17 18)
  --md-sys-color-surface-bright: rgb(65 55 55)
  --md-sys-color-surface-container-lowest: rgb(20 12 13)
  --md-sys-color-surface-container-low: rgb(34 25 26)
  --md-sys-color-surface-container: rgb(39 29 30)
  --md-sys-color-surface-container-high: rgb(49 40 40)
  --md-sys-color-surface-container-highest: rgb(61 50 51)
