:root
  --md-sys-color-primary: rgb(255 185 183)
  --md-sys-color-surface-tint: rgb(255 179 177)
  --md-sys-color-on-primary: rgb(52 4 7)
  --md-sys-color-primary-container: rgb(203 122 121)
  --md-sys-color-on-primary-container: rgb(0 0 0)
  --md-sys-color-secondary: rgb(255 185 183)
  --md-sys-color-on-secondary: rgb(52 4 7)
  --md-sys-color-secondary-container: rgb(203 122 121)
  --md-sys-color-on-secondary-container: rgb(0 0 0)
  --md-sys-color-tertiary: rgb(232 198 144)
  --md-sys-color-on-tertiary: rgb(33 20 0)
  --md-sys-color-tertiary-container: rgb(170 140 92)
  --md-sys-color-on-tertiary-container: rgb(0 0 0)
  --md-sys-color-error: rgb(255 186 177)
  --md-sys-color-on-error: rgb(55 0 1)
  --md-sys-color-error-container: rgb(255 84 73)
  --md-sys-color-on-error-container: rgb(0 0 0)
  --md-sys-color-background: rgb(26 17 17)
  --md-sys-color-on-background: rgb(240 222 221)
  --md-sys-color-surface: rgb(26 17 18)
  --md-sys-color-on-surface: rgb(255 249 249)
  --md-sys-color-surface-variant: rgb(82 67 67)
  --md-sys-color-on-surface-variant: rgb(220 198 197)
  --md-sys-color-outline: rgb(178 158 157)
  --md-sys-color-outline-variant: rgb(146 127 126)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(240 222 223)
  --md-sys-color-inverse-on-surface: rgb(50 40 40)
  --md-sys-color-inverse-primary: rgb(116 52 52)
  --md-sys-color-primary-fixed: rgb(255 218 216)
  --md-sys-color-on-primary-fixed: rgb(44 1 4)
  --md-sys-color-primary-fixed-dim: rgb(255 179 177)
  --md-sys-color-on-primary-fixed-variant: rgb(94 35 36)
  --md-sys-color-secondary-fixed: rgb(255 218 216)
  --md-sys-color-on-secondary-fixed: rgb(44 1 4)
  --md-sys-color-secondary-fixed-dim: rgb(255 179 177)
  --md-sys-color-on-secondary-fixed-variant: rgb(94 35 36)
  --md-sys-color-tertiary-fixed: rgb(255 222 171)
  --md-sys-color-on-tertiary-fixed: rgb(26 15 0)
  --md-sys-color-tertiary-fixed-dim: rgb(227 194 141)
  --md-sys-color-on-tertiary-fixed-variant: rgb(72 50 10)
  --md-sys-color-surface-dim: rgb(26 17 18)
  --md-sys-color-surface-bright: rgb(65 55 55)
  --md-sys-color-surface-container-lowest: rgb(20 12 13)
  --md-sys-color-surface-container-low: rgb(34 25 26)
  --md-sys-color-surface-container: rgb(39 29 30)
  --md-sys-color-surface-container-high: rgb(49 40 40)
  --md-sys-color-surface-container-highest: rgb(61 50 51)
