:root
  --md-sys-color-primary: rgb(68 15 17)
  --md-sys-color-surface-tint: rgb(144 74 73)
  --md-sys-color-on-primary: rgb(255 255 255)
  --md-sys-color-primary-container: rgb(110 47 47)
  --md-sys-color-on-primary-container: rgb(255 255 255)
  --md-sys-color-secondary: rgb(68 15 17)
  --md-sys-color-on-secondary: rgb(255 255 255)
  --md-sys-color-secondary-container: rgb(110 47 47)
  --md-sys-color-on-secondary-container: rgb(255 255 255)
  --md-sys-color-tertiary: rgb(48 31 0)
  --md-sys-color-on-tertiary: rgb(255 255 255)
  --md-sys-color-tertiary-container: rgb(86 63 22)
  --md-sys-color-on-tertiary-container: rgb(255 255 255)
  --md-sys-color-error: rgb(78 0 2)
  --md-sys-color-on-error: rgb(255 255 255)
  --md-sys-color-error-container: rgb(140 0 9)
  --md-sys-color-on-error-container: rgb(255 255 255)
  --md-sys-color-background: rgb(255 248 247)
  --md-sys-color-on-background: rgb(35 25 25)
  --md-sys-color-surface: rgb(255 248 247)
  --md-sys-color-on-surface: rgb(0 0 0)
  --md-sys-color-surface-variant: rgb(244 221 220)
  --md-sys-color-on-surface-variant: rgb(46 33 32)
  --md-sys-color-outline: rgb(78 63 63)
  --md-sys-color-outline-variant: rgb(78 63 63)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(56 46 46)
  --md-sys-color-inverse-on-surface: rgb(255 255 255)
  --md-sys-color-inverse-primary: rgb(255 231 229)
  --md-sys-color-primary-fixed: rgb(110 47 47)
  --md-sys-color-on-primary-fixed: rgb(255 255 255)
  --md-sys-color-primary-fixed-dim: rgb(82 26 27)
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255)
  --md-sys-color-secondary-fixed: rgb(110 47 47)
  --md-sys-color-on-secondary-fixed: rgb(255 255 255)
  --md-sys-color-secondary-fixed-dim: rgb(82 26 27)
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255)
  --md-sys-color-tertiary-fixed: rgb(86 63 22)
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255)
  --md-sys-color-tertiary-fixed-dim: rgb(61 41 2)
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255)
  --md-sys-color-surface-dim: rgb(231 214 214)
  --md-sys-color-surface-bright: rgb(255 248 247)
  --md-sys-color-surface-container-lowest: rgb(255 255 255)
  --md-sys-color-surface-container-low: rgb(255 240 240)
  --md-sys-color-surface-container: rgb(252 234 234)
  --md-sys-color-surface-container-high: rgb(246 228 228)
  --md-sys-color-surface-container-highest: rgb(240 222 223)
