:root
  --md-sys-color-primary: rgb(110 47 47)
  --md-sys-color-surface-tint: rgb(144 74 73)
  --md-sys-color-on-primary: rgb(255 255 255)
  --md-sys-color-primary-container: rgb(170 95 94)
  --md-sys-color-on-primary-container: rgb(255 255 255)
  --md-sys-color-secondary: rgb(110 47 47)
  --md-sys-color-on-secondary: rgb(255 255 255)
  --md-sys-color-secondary-container: rgb(170 95 94)
  --md-sys-color-on-secondary-container: rgb(255 255 255)
  --md-sys-color-tertiary: rgb(86 63 22)
  --md-sys-color-on-tertiary: rgb(255 255 255)
  --md-sys-color-tertiary-container: rgb(140 112 66)
  --md-sys-color-on-tertiary-container: rgb(255 255 255)
  --md-sys-color-error: rgb(140 0 9)
  --md-sys-color-on-error: rgb(255 255 255)
  --md-sys-color-error-container: rgb(218 52 46)
  --md-sys-color-on-error-container: rgb(255 255 255)
  --md-sys-color-background: rgb(255 248 247)
  --md-sys-color-on-background: rgb(35 25 25)
  --md-sys-color-surface: rgb(255 248 247)
  --md-sys-color-on-surface: rgb(34 25 26)
  --md-sys-color-surface-variant: rgb(244 221 220)
  --md-sys-color-on-surface-variant: rgb(78 63 63)
  --md-sys-color-outline: rgb(108 91 90)
  --md-sys-color-outline-variant: rgb(137 118 118)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(56 46 46)
  --md-sys-color-inverse-on-surface: rgb(255 237 237)
  --md-sys-color-inverse-primary: rgb(255 179 177)
  --md-sys-color-primary-fixed: rgb(170 95 94)
  --md-sys-color-on-primary-fixed: rgb(255 255 255)
  --md-sys-color-primary-fixed-dim: rgb(141 71 71)
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255)
  --md-sys-color-secondary-fixed: rgb(170 95 94)
  --md-sys-color-on-secondary-fixed: rgb(255 255 255)
  --md-sys-color-secondary-fixed-dim: rgb(141 71 71)
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255)
  --md-sys-color-tertiary-fixed: rgb(140 112 66)
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255)
  --md-sys-color-tertiary-fixed-dim: rgb(113 88 44)
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255)
  --md-sys-color-surface-dim: rgb(231 214 214)
  --md-sys-color-surface-bright: rgb(255 248 247)
  --md-sys-color-surface-container-lowest: rgb(255 255 255)
  --md-sys-color-surface-container-low: rgb(255 240 240)
  --md-sys-color-surface-container: rgb(252 234 234)
  --md-sys-color-surface-container-high: rgb(246 228 228)
  --md-sys-color-surface-container-highest: rgb(240 222 223)
