:root
  --md-source: #1BACFF
  /* primary */
  --md-ref-palette-primary0: #000000
  --md-ref-palette-primary4: #000f1d
  --md-ref-palette-primary5: #001221
  --md-ref-palette-primary6: #001525
  --md-ref-palette-primary10: #001d31
  --md-ref-palette-primary12: #002237
  --md-ref-palette-primary17: #002d47
  --md-ref-palette-primary20: #003351
  --md-ref-palette-primary22: #003858
  --md-ref-palette-primary24: #003c5f
  --md-ref-palette-primary25: #003f62
  --md-ref-palette-primary30: #004b73
  --md-ref-palette-primary35: #005785
  --md-ref-palette-primary40: #006397
  --md-ref-palette-primary50: #007dbd
  --md-ref-palette-primary60: #0098e4
  --md-ref-palette-primary70: #45b3ff
  --md-ref-palette-primary80: #93ccff
  --md-ref-palette-primary87: #bcdeff
  --md-ref-palette-primary90: #cce5ff
  --md-ref-palette-primary92: #d7eaff
  --md-ref-palette-primary94: #e2efff
  --md-ref-palette-primary95: #e7f2ff
  --md-ref-palette-primary96: #ecf4ff
  --md-ref-palette-primary98: #f7f9ff
  --md-ref-palette-primary99: #fcfcff
  --md-ref-palette-primary100: #ffffff
  /* secondary */
  --md-ref-palette-secondary0: #000000
  --md-ref-palette-secondary4: #010f1c
  --md-ref-palette-secondary5: #03121f
  --md-ref-palette-secondary6: #051521
  --md-ref-palette-secondary10: #0d1d2a
  --md-ref-palette-secondary12: #11212e
  --md-ref-palette-secondary17: #1c2b39
  --md-ref-palette-secondary20: #23323f
  --md-ref-palette-secondary22: #273644
  --md-ref-palette-secondary24: #2c3b49
  --md-ref-palette-secondary25: #2e3d4b
  --md-ref-palette-secondary30: #394857
  --md-ref-palette-secondary35: #455463
  --md-ref-palette-secondary40: #51606f
  --md-ref-palette-secondary50: #697988
  --md-ref-palette-secondary60: #8392a3
  --md-ref-palette-secondary70: #9dadbe
  --md-ref-palette-secondary80: #b8c8da
  --md-ref-palette-secondary87: #ccdcee
  --md-ref-palette-secondary90: #d4e4f6
  --md-ref-palette-secondary92: #daeafc
  --md-ref-palette-secondary94: #e2efff
  --md-ref-palette-secondary95: #e7f2ff
  --md-ref-palette-secondary96: #ecf4ff
  --md-ref-palette-secondary98: #f7f9ff
  --md-ref-palette-secondary99: #fcfcff
  --md-ref-palette-secondary100: #ffffff
  /* tertiary */
  --md-ref-palette-tertiary0: #000000
  --md-ref-palette-tertiary4: #140725
  --md-ref-palette-tertiary5: #170a28
  --md-ref-palette-tertiary6: #190d2b
  --md-ref-palette-tertiary10: #221534
  --md-ref-palette-tertiary12: #261938
  --md-ref-palette-tertiary17: #312443
  --md-ref-palette-tertiary20: #372a4a
  --md-ref-palette-tertiary22: #3c2f4e
  --md-ref-palette-tertiary24: #403353
  --md-ref-palette-tertiary25: #433555
  --md-ref-palette-tertiary30: #4e4161
  --md-ref-palette-tertiary35: #5a4c6e
  --md-ref-palette-tertiary40: #67587a
  --md-ref-palette-tertiary50: #807094
  --md-ref-palette-tertiary60: #9a8aaf
  --md-ref-palette-tertiary70: #b5a4cb
  --md-ref-palette-tertiary80: #d1bfe7
  --md-ref-palette-tertiary87: #e5d2fb
  --md-ref-palette-tertiary90: #eddcff
  --md-ref-palette-tertiary92: #f1e3ff
  --md-ref-palette-tertiary94: #f6e9ff
  --md-ref-palette-tertiary95: #f8edff
  --md-ref-palette-tertiary96: #faf0ff
  --md-ref-palette-tertiary98: #fef7ff
  --md-ref-palette-tertiary99: #fffbff
  --md-ref-palette-tertiary100: #ffffff
  /* neutral */
  --md-ref-palette-neutral0: #000000
  --md-ref-palette-neutral4: #0c0e11
  --md-ref-palette-neutral5: #0f1113
  --md-ref-palette-neutral6: #111416
  --md-ref-palette-neutral10: #1a1c1e
  --md-ref-palette-neutral12: #1e2022
  --md-ref-palette-neutral17: #282a2d
  --md-ref-palette-neutral20: #2f3133
  --md-ref-palette-neutral22: #333537
  --md-ref-palette-neutral24: #37393c
  --md-ref-palette-neutral25: #3a3b3e
  --md-ref-palette-neutral30: #45474a
  --md-ref-palette-neutral35: #515255
  --md-ref-palette-neutral40: #5d5e61
  --md-ref-palette-neutral50: #76777a
  --md-ref-palette-neutral60: #8f9194
  --md-ref-palette-neutral70: #aaabae
  --md-ref-palette-neutral80: #c6c6c9
  --md-ref-palette-neutral87: #d9dadd
  --md-ref-palette-neutral90: #e2e2e5
  --md-ref-palette-neutral92: #e8e8eb
  --md-ref-palette-neutral94: #ededf1
  --md-ref-palette-neutral95: #f0f0f4
  --md-ref-palette-neutral96: #f3f3f6
  --md-ref-palette-neutral98: #f9f9fc
  --md-ref-palette-neutral99: #fcfcff
  --md-ref-palette-neutral100: #ffffff
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000
  --md-ref-palette-neutral-variant4: #090f14
  --md-ref-palette-neutral-variant5: #0c1117
  --md-ref-palette-neutral-variant6: #0e1419
  --md-ref-palette-neutral-variant10: #171c22
  --md-ref-palette-neutral-variant12: #1b2026
  --md-ref-palette-neutral-variant17: #252b30
  --md-ref-palette-neutral-variant20: #2b3137
  --md-ref-palette-neutral-variant22: #30353b
  --md-ref-palette-neutral-variant24: #343a40
  --md-ref-palette-neutral-variant25: #363c42
  --md-ref-palette-neutral-variant30: #42474e
  --md-ref-palette-neutral-variant35: #4d5359
  --md-ref-palette-neutral-variant40: #595f65
  --md-ref-palette-neutral-variant50: #72787e
  --md-ref-palette-neutral-variant60: #8c9198
  --md-ref-palette-neutral-variant70: #a6acb3
  --md-ref-palette-neutral-variant80: #c2c7ce
  --md-ref-palette-neutral-variant87: #d5dae2
  --md-ref-palette-neutral-variant90: #dee3eb
  --md-ref-palette-neutral-variant92: #e3e8f0
  --md-ref-palette-neutral-variant94: #e9eef6
  --md-ref-palette-neutral-variant95: #ecf1f9
  --md-ref-palette-neutral-variant96: #eff4fc
  --md-ref-palette-neutral-variant98: #f7f9ff
  --md-ref-palette-neutral-variant99: #fcfcff
  --md-ref-palette-neutral-variant100: #ffffff
  /* error */
  --md-ref-palette-error0: #000000
  --md-ref-palette-error4: #280001
  --md-ref-palette-error5: #2d0001
  --md-ref-palette-error6: #310001
  --md-ref-palette-error10: #410002
  --md-ref-palette-error12: #490002
  --md-ref-palette-error17: #5c0004
  --md-ref-palette-error20: #690005
  --md-ref-palette-error22: #710005
  --md-ref-palette-error24: #790006
  --md-ref-palette-error25: #7e0007
  --md-ref-palette-error30: #93000a
  --md-ref-palette-error35: #a80710
  --md-ref-palette-error40: #ba1a1a
  --md-ref-palette-error50: #de3730
  --md-ref-palette-error60: #ff5449
  --md-ref-palette-error70: #ff897d
  --md-ref-palette-error80: #ffb4ab
  --md-ref-palette-error87: #ffcfc9
  --md-ref-palette-error90: #ffdad6
  --md-ref-palette-error92: #ffe2de
  --md-ref-palette-error94: #ffe9e6
  --md-ref-palette-error95: #ffedea
  --md-ref-palette-error96: #fff0ee
  --md-ref-palette-error98: #fff8f7
  --md-ref-palette-error99: #fffbff
  --md-ref-palette-error100: #ffffff
  /* light */
  --md-sys-color-primary-light: #006397
  --md-sys-color-on-primary-light: #ffffff
  --md-sys-color-primary-container-light: #cce5ff
  --md-sys-color-on-primary-container-light: #001d31
  --md-sys-color-primary-fixed-light: #cce5ff
  --md-sys-color-on-primary-fixed-light: #001d31
  --md-sys-color-primary-fixed-dim-light: #93ccff
  --md-sys-color-on-primary-fixed-variant-light: #004b73
  --md-sys-color-secondary-light: #51606f
  --md-sys-color-on-secondary-light: #ffffff
  --md-sys-color-secondary-container-light: #d4e4f6
  --md-sys-color-on-secondary-container-light: #0d1d2a
  --md-sys-color-secondary-fixed-light: #d4e4f6
  --md-sys-color-on-secondary-fixed-light: #0d1d2a
  --md-sys-color-secondary-fixed-dim-light: #b8c8da
  --md-sys-color-on-secondary-fixed-variant-light: #394857
  --md-sys-color-tertiary-light: #67587a
  --md-sys-color-on-tertiary-light: #ffffff
  --md-sys-color-tertiary-container-light: #eddcff
  --md-sys-color-on-tertiary-container-light: #221534
  --md-sys-color-tertiary-fixed-light: #eddcff
  --md-sys-color-on-tertiary-fixed-light: #221534
  --md-sys-color-tertiary-fixed-dim-light: #d1bfe7
  --md-sys-color-on-tertiary-fixed-variant-light: #4e4161
  --md-sys-color-error-light: #ba1a1a
  --md-sys-color-error-container-light: #ffdad6
  --md-sys-color-on-error-light: #ffffff
  --md-sys-color-on-error-container-light: #410002
  --md-sys-color-background-light: #fcfcff
  --md-sys-color-on-background-light: #1a1c1e
  --md-sys-color-outline-light: #72787e
  --md-sys-color-inverse-on-surface-light: #f0f0f4
  --md-sys-color-inverse-surface-light: #2f3133
  --md-sys-color-inverse-primary-light: #93ccff
  --md-sys-color-shadow-light: #000000
  --md-sys-color-surface-tint-light: #006397
  --md-sys-color-outline-variant-light: #c2c7ce
  --md-sys-color-scrim-light: #000000
  --md-sys-color-surface-light: #f9f9fc
  --md-sys-color-on-surface-light: #1a1c1e
  --md-sys-color-surface-variant-light: #dee3eb
  --md-sys-color-on-surface-variant-light: #42474e
  --md-sys-color-surface-container-highest-light: #e2e2e5
  --md-sys-color-surface-container-high-light: #e8e8eb
  --md-sys-color-surface-container-light: #ededf1
  --md-sys-color-surface-container-low-light: #f3f3f6
  --md-sys-color-surface-container-lowest-light: #ffffff
  --md-sys-color-surface-dim-light: #d9dadd
  --md-sys-color-surface-bright-light: #f9f9fc
  /* dark */
  --md-sys-color-primary-dark: #93ccff
  --md-sys-color-on-primary-dark: #003351
  --md-sys-color-primary-container-dark: #004b73
  --md-sys-color-on-primary-container-dark: #cce5ff
  --md-sys-color-primary-fixed-dark: #cce5ff
  --md-sys-color-on-primary-fixed-dark: #001d31
  --md-sys-color-primary-fixed-dim-dark: #93ccff
  --md-sys-color-on-primary-fixed-variant-dark: #004b73
  --md-sys-color-secondary-dark: #b8c8da
  --md-sys-color-on-secondary-dark: #23323f
  --md-sys-color-secondary-container-dark: #394857
  --md-sys-color-on-secondary-container-dark: #d4e4f6
  --md-sys-color-secondary-fixed-dark: #d4e4f6
  --md-sys-color-on-secondary-fixed-dark: #0d1d2a
  --md-sys-color-secondary-fixed-dim-dark: #b8c8da
  --md-sys-color-on-secondary-fixed-variant-dark: #394857
  --md-sys-color-tertiary-dark: #d1bfe7
  --md-sys-color-on-tertiary-dark: #372a4a
  --md-sys-color-tertiary-container-dark: #4e4161
  --md-sys-color-on-tertiary-container-dark: #eddcff
  --md-sys-color-tertiary-fixed-dark: #eddcff
  --md-sys-color-on-tertiary-fixed-dark: #221534
  --md-sys-color-tertiary-fixed-dim-dark: #d1bfe7
  --md-sys-color-on-tertiary-fixed-variant-dark: #4e4161
  --md-sys-color-error-dark: #ffb4ab
  --md-sys-color-error-container-dark: #93000a
  --md-sys-color-on-error-dark: #690005
  --md-sys-color-on-error-container-dark: #ffdad6
  --md-sys-color-background-dark: #1a1c1e
  --md-sys-color-on-background-dark: #e2e2e5
  --md-sys-color-outline-dark: #8c9198
  --md-sys-color-inverse-on-surface-dark: #1a1c1e
  --md-sys-color-inverse-surface-dark: #e2e2e5
  --md-sys-color-inverse-primary-dark: #006397
  --md-sys-color-shadow-dark: #000000
  --md-sys-color-surface-tint-dark: #93ccff
  --md-sys-color-outline-variant-dark: #42474e
  --md-sys-color-scrim-dark: #000000
  --md-sys-color-surface-dark: #111416
  --md-sys-color-on-surface-dark: #c6c6c9
  --md-sys-color-surface-variant-dark: #42474e
  --md-sys-color-on-surface-variant-dark: #c2c7ce
  --md-sys-color-surface-container-highest-dark: #333537
  --md-sys-color-surface-container-high-dark: #282a2d
  --md-sys-color-surface-container-dark: #1e2022
  --md-sys-color-surface-container-low-dark: #1a1c1e
  --md-sys-color-surface-container-lowest-dark: #0c0e11
  --md-sys-color-surface-dim-dark: #111416
  --md-sys-color-surface-bright-dark: #37393c
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto
  --md-sys-typescale-display-large-font-family-style: Regular
  --md-sys-typescale-display-large-font-weight: 400
  --md-sys-typescale-display-large-font-size: 57px
  --md-sys-typescale-display-large-line-height: 64px
  --md-sys-typescale-display-large-letter-spacing: -0.25px
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto
  --md-sys-typescale-display-medium-font-family-style: Regular
  --md-sys-typescale-display-medium-font-weight: 400
  --md-sys-typescale-display-medium-font-size: 45px
  --md-sys-typescale-display-medium-line-height: 52px
  --md-sys-typescale-display-medium-letter-spacing: 0px
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto
  --md-sys-typescale-display-small-font-family-style: Regular
  --md-sys-typescale-display-small-font-weight: 400
  --md-sys-typescale-display-small-font-size: 36px
  --md-sys-typescale-display-small-line-height: 44px
  --md-sys-typescale-display-small-letter-spacing: 0px
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto
  --md-sys-typescale-headline-large-font-family-style: Regular
  --md-sys-typescale-headline-large-font-weight: 400
  --md-sys-typescale-headline-large-font-size: 32px
  --md-sys-typescale-headline-large-line-height: 40px
  --md-sys-typescale-headline-large-letter-spacing: 0px
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto
  --md-sys-typescale-headline-medium-font-family-style: Regular
  --md-sys-typescale-headline-medium-font-weight: 400
  --md-sys-typescale-headline-medium-font-size: 28px
  --md-sys-typescale-headline-medium-line-height: 36px
  --md-sys-typescale-headline-medium-letter-spacing: 0px
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto
  --md-sys-typescale-headline-small-font-family-style: Regular
  --md-sys-typescale-headline-small-font-weight: 400
  --md-sys-typescale-headline-small-font-size: 24px
  --md-sys-typescale-headline-small-line-height: 32px
  --md-sys-typescale-headline-small-letter-spacing: 0px
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto
  --md-sys-typescale-body-large-font-family-style: Regular
  --md-sys-typescale-body-large-font-weight: 400
  --md-sys-typescale-body-large-font-size: 16px
  --md-sys-typescale-body-large-line-height: 24px
  --md-sys-typescale-body-large-letter-spacing: 0.50px
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto
  --md-sys-typescale-body-medium-font-family-style: Regular
  --md-sys-typescale-body-medium-font-weight: 400
  --md-sys-typescale-body-medium-font-size: 14px
  --md-sys-typescale-body-medium-line-height: 20px
  --md-sys-typescale-body-medium-letter-spacing: 0.25px
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto
  --md-sys-typescale-body-small-font-family-style: Regular
  --md-sys-typescale-body-small-font-weight: 400
  --md-sys-typescale-body-small-font-size: 12px
  --md-sys-typescale-body-small-line-height: 16px
  --md-sys-typescale-body-small-letter-spacing: 0.40px
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto
  --md-sys-typescale-label-large-font-family-style: Medium
  --md-sys-typescale-label-large-font-weight: 500
  --md-sys-typescale-label-large-font-size: 14px
  --md-sys-typescale-label-large-line-height: 20px
  --md-sys-typescale-label-large-letter-spacing: 0.10px
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto
  --md-sys-typescale-label-medium-font-family-style: Medium
  --md-sys-typescale-label-medium-font-weight: 500
  --md-sys-typescale-label-medium-font-size: 12px
  --md-sys-typescale-label-medium-line-height: 16px
  --md-sys-typescale-label-medium-letter-spacing: 0.50px
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto
  --md-sys-typescale-label-small-font-family-style: Medium
  --md-sys-typescale-label-small-font-weight: 500
  --md-sys-typescale-label-small-font-size: 11px
  --md-sys-typescale-label-small-line-height: 16px
  --md-sys-typescale-label-small-letter-spacing: 0.50px
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto
  --md-sys-typescale-title-large-font-family-style: Regular
  --md-sys-typescale-title-large-font-weight: 400
  --md-sys-typescale-title-large-font-size: 22px
  --md-sys-typescale-title-large-line-height: 28px
  --md-sys-typescale-title-large-letter-spacing: 0px
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto
  --md-sys-typescale-title-medium-font-family-style: Medium
  --md-sys-typescale-title-medium-font-weight: 500
  --md-sys-typescale-title-medium-font-size: 16px
  --md-sys-typescale-title-medium-line-height: 24px
  --md-sys-typescale-title-medium-letter-spacing: 0.15px
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto
  --md-sys-typescale-title-small-font-family-style: Medium
  --md-sys-typescale-title-small-font-weight: 500
  --md-sys-typescale-title-small-font-size: 14px
  --md-sys-typescale-title-small-line-height: 20px
  --md-sys-typescale-title-small-letter-spacing: 0.10px
