:root
  --md-sys-color-primary: rgb(251 250 255)
  --md-sys-color-surface-tint: rgb(170 199 255)
  --md-sys-color-on-primary: rgb(0 0 0)
  --md-sys-color-primary-container: rgb(176 203 255)
  --md-sys-color-on-primary-container: rgb(0 0 0)
  --md-sys-color-secondary: rgb(251 250 255)
  --md-sys-color-on-secondary: rgb(0 0 0)
  --md-sys-color-secondary-container: rgb(178 203 252)
  --md-sys-color-on-secondary-container: rgb(0 0 0)
  --md-sys-color-tertiary: rgb(255 249 254)
  --md-sys-color-on-tertiary: rgb(0 0 0)
  --md-sys-color-tertiary-container: rgb(215 192 255)
  --md-sys-color-on-tertiary-container: rgb(0 0 0)
  --md-sys-color-error: rgb(255 249 249)
  --md-sys-color-on-error: rgb(0 0 0)
  --md-sys-color-error-container: rgb(255 186 177)
  --md-sys-color-on-error-container: rgb(0 0 0)
  --md-sys-color-background: rgb(16 19 26)
  --md-sys-color-on-background: rgb(224 226 236)
  --md-sys-color-surface: rgb(16 19 26)
  --md-sys-color-on-surface: rgb(255 255 255)
  --md-sys-color-surface-variant: rgb(65 71 83)
  --md-sys-color-on-surface-variant: rgb(251 250 255)
  --md-sys-color-outline: rgb(197 203 218)
  --md-sys-color-outline-variant: rgb(197 203 218)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(224 226 236)
  --md-sys-color-inverse-on-surface: rgb(0 0 0)
  --md-sys-color-inverse-primary: rgb(0 41 88)
  --md-sys-color-primary-fixed: rgb(221 231 255)
  --md-sys-color-on-primary-fixed: rgb(0 0 0)
  --md-sys-color-primary-fixed-dim: rgb(176 203 255)
  --md-sys-color-on-primary-fixed-variant: rgb(0 22 52)
  --md-sys-color-secondary-fixed: rgb(221 231 255)
  --md-sys-color-on-secondary-fixed: rgb(0 0 0)
  --md-sys-color-secondary-fixed-dim: rgb(178 203 252)
  --md-sys-color-on-secondary-fixed-variant: rgb(0 22 52)
  --md-sys-color-tertiary-fixed: rgb(239 226 255)
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0)
  --md-sys-color-tertiary-fixed-dim: rgb(215 192 255)
  --md-sys-color-on-tertiary-fixed-variant: rgb(31 0 75)
  --md-sys-color-surface-dim: rgb(16 19 26)
  --md-sys-color-surface-bright: rgb(54 57 65)
  --md-sys-color-surface-container-lowest: rgb(11 14 21)
  --md-sys-color-surface-container-low: rgb(24 28 34)
  --md-sys-color-surface-container: rgb(28 32 38)
  --md-sys-color-surface-container-high: rgb(39 42 49)
  --md-sys-color-surface-container-highest: rgb(50 53 60)
