:root
  --md-sys-color-primary: rgb(170 199 255)
  --md-sys-color-surface-tint: rgb(170 199 255)
  --md-sys-color-on-primary: rgb(0 48 100)
  --md-sys-color-primary-container: rgb(1 115 224)
  --md-sys-color-on-primary-container: rgb(255 255 255)
  --md-sys-color-secondary: rgb(174 199 247)
  --md-sys-color-on-secondary: rgb(21 48 88)
  --md-sys-color-secondary-container: rgb(36 62 102)
  --md-sys-color-on-secondary-container: rgb(188 210 255)
  --md-sys-color-tertiary: rgb(212 187 255)
  --md-sys-color-on-tertiary: rgb(64 0 140)
  --md-sys-color-tertiary-container: rgb(136 91 216)
  --md-sys-color-on-tertiary-container: rgb(255 255 255)
  --md-sys-color-error: rgb(255 180 171)
  --md-sys-color-on-error: rgb(105 0 5)
  --md-sys-color-error-container: rgb(147 0 10)
  --md-sys-color-on-error-container: rgb(255 218 214)
  --md-sys-color-background: rgb(16 19 26)
  --md-sys-color-on-background: rgb(224 226 236)
  --md-sys-color-surface: rgb(16 19 26)
  --md-sys-color-on-surface: rgb(224 226 236)
  --md-sys-color-surface-variant: rgb(65 71 83)
  --md-sys-color-on-surface-variant: rgb(193 198 213)
  --md-sys-color-outline: rgb(139 145 159)
  --md-sys-color-outline-variant: rgb(65 71 83)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(224 226 236)
  --md-sys-color-inverse-on-surface: rgb(45 48 56)
  --md-sys-color-inverse-primary: rgb(0 93 184)
  --md-sys-color-primary-fixed: rgb(214 227 255)
  --md-sys-color-on-primary-fixed: rgb(0 27 62)
  --md-sys-color-primary-fixed-dim: rgb(170 199 255)
  --md-sys-color-on-primary-fixed-variant: rgb(0 70 140)
  --md-sys-color-secondary-fixed: rgb(214 227 255)
  --md-sys-color-on-secondary-fixed: rgb(0 27 62)
  --md-sys-color-secondary-fixed-dim: rgb(174 199 247)
  --md-sys-color-on-secondary-fixed-variant: rgb(46 71 112)
  --md-sys-color-tertiary-fixed: rgb(235 220 255)
  --md-sys-color-on-tertiary-fixed: rgb(38 0 88)
  --md-sys-color-tertiary-fixed-dim: rgb(212 187 255)
  --md-sys-color-on-tertiary-fixed-variant: rgb(88 38 166)
  --md-sys-color-surface-dim: rgb(16 19 26)
  --md-sys-color-surface-bright: rgb(54 57 65)
  --md-sys-color-surface-container-lowest: rgb(11 14 21)
  --md-sys-color-surface-container-low: rgb(24 28 34)
  --md-sys-color-surface-container: rgb(28 32 38)
  --md-sys-color-surface-container-high: rgb(39 42 49)
  --md-sys-color-surface-container-highest: rgb(50 53 60)
