:root
  --md-sys-color-primary: rgb(0 93 184)
  --md-sys-color-surface-tint: rgb(0 93 184)
  --md-sys-color-on-primary: rgb(255 255 255)
  --md-sys-color-primary-container: rgb(93 157 255)
  --md-sys-color-on-primary-container: rgb(0 15 39)
  --md-sys-color-secondary: rgb(70 95 137)
  --md-sys-color-on-secondary: rgb(255 255 255)
  --md-sys-color-secondary-container: rgb(190 212 255)
  --md-sys-color-on-secondary-container: rgb(37 63 103)
  --md-sys-color-tertiary: rgb(113 67 192)
  --md-sys-color-on-tertiary: rgb(255 255 255)
  --md-sys-color-tertiary-container: rgb(177 134 255)
  --md-sys-color-on-tertiary-container: rgb(22 0 57)
  --md-sys-color-error: rgb(186 26 26)
  --md-sys-color-on-error: rgb(255 255 255)
  --md-sys-color-error-container: rgb(255 218 214)
  --md-sys-color-on-error-container: rgb(65 0 2)
  --md-sys-color-background: rgb(249 249 255)
  --md-sys-color-on-background: rgb(24 28 34)
  --md-sys-color-surface: rgb(249 249 255)
  --md-sys-color-on-surface: rgb(24 28 34)
  --md-sys-color-surface-variant: rgb(221 226 242)
  --md-sys-color-on-surface-variant: rgb(65 71 83)
  --md-sys-color-outline: rgb(113 119 133)
  --md-sys-color-outline-variant: rgb(193 198 213)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(45 48 56)
  --md-sys-color-inverse-on-surface: rgb(239 240 250)
  --md-sys-color-inverse-primary: rgb(170 199 255)
  --md-sys-color-primary-fixed: rgb(214 227 255)
  --md-sys-color-on-primary-fixed: rgb(0 27 62)
  --md-sys-color-primary-fixed-dim: rgb(170 199 255)
  --md-sys-color-on-primary-fixed-variant: rgb(0 70 140)
  --md-sys-color-secondary-fixed: rgb(214 227 255)
  --md-sys-color-on-secondary-fixed: rgb(0 27 62)
  --md-sys-color-secondary-fixed-dim: rgb(174 199 247)
  --md-sys-color-on-secondary-fixed-variant: rgb(46 71 112)
  --md-sys-color-tertiary-fixed: rgb(235 220 255)
  --md-sys-color-on-tertiary-fixed: rgb(38 0 88)
  --md-sys-color-tertiary-fixed-dim: rgb(212 187 255)
  --md-sys-color-on-tertiary-fixed-variant: rgb(88 38 166)
  --md-sys-color-surface-dim: rgb(216 218 227)
  --md-sys-color-surface-bright: rgb(249 249 255)
  --md-sys-color-surface-container-lowest: rgb(255 255 255)
  --md-sys-color-surface-container-low: rgb(241 243 253)
  --md-sys-color-surface-container: rgb(236 237 247)
  --md-sys-color-surface-container-high: rgb(230 232 241)
  --md-sys-color-surface-container-highest: rgb(224 226 236)
