:root
  --md-sys-color-primary: rgb(0 66 133)
  --md-sys-color-surface-tint: rgb(0 93 184)
  --md-sys-color-on-primary: rgb(255 255 255)
  --md-sys-color-primary-container: rgb(1 115 224)
  --md-sys-color-on-primary-container: rgb(255 255 255)
  --md-sys-color-secondary: rgb(41 67 108)
  --md-sys-color-on-secondary: rgb(255 255 255)
  --md-sys-color-secondary-container: rgb(92 117 161)
  --md-sys-color-on-secondary-container: rgb(255 255 255)
  --md-sys-color-tertiary: rgb(84 33 162)
  --md-sys-color-on-tertiary: rgb(255 255 255)
  --md-sys-color-tertiary-container: rgb(136 91 216)
  --md-sys-color-on-tertiary-container: rgb(255 255 255)
  --md-sys-color-error: rgb(140 0 9)
  --md-sys-color-on-error: rgb(255 255 255)
  --md-sys-color-error-container: rgb(218 52 46)
  --md-sys-color-on-error-container: rgb(255 255 255)
  --md-sys-color-background: rgb(249 249 255)
  --md-sys-color-on-background: rgb(24 28 34)
  --md-sys-color-surface: rgb(249 249 255)
  --md-sys-color-on-surface: rgb(24 28 34)
  --md-sys-color-surface-variant: rgb(221 226 242)
  --md-sys-color-on-surface-variant: rgb(61 67 79)
  --md-sys-color-outline: rgb(89 95 108)
  --md-sys-color-outline-variant: rgb(117 123 136)
  --md-sys-color-shadow: rgb(0 0 0)
  --md-sys-color-scrim: rgb(0 0 0)
  --md-sys-color-inverse-surface: rgb(45 48 56)
  --md-sys-color-inverse-on-surface: rgb(239 240 250)
  --md-sys-color-inverse-primary: rgb(170 199 255)
  --md-sys-color-primary-fixed: rgb(1 115 224)
  --md-sys-color-on-primary-fixed: rgb(255 255 255)
  --md-sys-color-primary-fixed-dim: rgb(0 90 179)
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255)
  --md-sys-color-secondary-fixed: rgb(92 117 161)
  --md-sys-color-on-secondary-fixed: rgb(255 255 255)
  --md-sys-color-secondary-fixed-dim: rgb(68 92 134)
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255)
  --md-sys-color-tertiary-fixed: rgb(136 91 216)
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255)
  --md-sys-color-tertiary-fixed-dim: rgb(110 64 189)
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255)
  --md-sys-color-surface-dim: rgb(216 218 227)
  --md-sys-color-surface-bright: rgb(249 249 255)
  --md-sys-color-surface-container-lowest: rgb(255 255 255)
  --md-sys-color-surface-container-low: rgb(241 243 253)
  --md-sys-color-surface-container: rgb(236 237 247)
  --md-sys-color-surface-container-high: rgb(230 232 241)
  --md-sys-color-surface-container-highest: rgb(224 226 236)
