@use "../stateLayer"

#action_selector
    overflow: visible

    border-radius: 8px 8px 0 0
    height: 42px
    min-width: 296px
    width: calc(100vw - 24px)
    max-width: 364px

    background-color: var(--md-sys-color-surface-container)
    filter: drop-shadow(0 0 8px var(--md-sys-color-scrim))
    //  0px 1px 2px rgba(0 0 0 / 30%), 0px 2px 6px 2px rgba(0 0 0 / 15%)

    & > #action_selector_list
        background-color: var(--md-sys-color-surface-container)
        color: var(--md-sys-color-on-surface)
        border-radius: 0 0 4px 4px

        position: absolute
        margin: 0
        left: 50%
        top: 42px
        transform: translateX(-50%)

        width: 100%
        max-height: 400px

        padding: 0

        box-shadow: none

        & > div
            border-radius: 4px
            font-size: var(--md-sys-typescale-body-medium-font-size)
            padding: 6px 12px
            margin-top: 4px
            &:empty
                display: none

        & > ul
            scrollbar-width: thin
            overflow-y: scroll
            background: transparent
            color: var(--md-sys-color-on-surface)

            li
                color: var(--md-sys-color-on-surface)
                position: relative
                display: flex
                align-items: center
                gap: 12px
                height: 36px
                padding: 6px 12px

                & > span
                    padding: 0
                    line-height: 1
                    flex-grow: 1

                & > label
                    font-size: var(--md-sys-typescale-label-medium-font-size)
                    font-weight: var(--md-sys-typescale-label-medium-font-weight)
                    opacity: 1
                    padding: 0
                    text-overflow: ellipsis
                    overflow: hidden
                    text-align: end
                    color: var(--md-sys-color-on-surface-variant)

                &::after
                    +stateLayer.base
                &:active
                    &::after
                        +stateLayer.active
                &.selected
                    background-color: var(--md-sys-color-secondary-container)
                    color: var(--md-sys-color-on-secondary-container)
                    & > label
                        color: var(--md-sys-color-on-secondary-container)
                    &:last-child
                        border-radius: 0 0 4px 4px

    & > .tool
        background-color: transparent
        // 8px
        width: calc(42px - 0px)
        height: calc(42px - 0px)
        padding: 0
        border-radius: 4px
        & > i
            margin: 10px auto
        &::after
            inset: 4px
            width: calc(100% - 8px)
            height: calc(100% - 8px)
            transform: translate(0, calc(42px * -1))

    & > input
        width: calc(100% - 36px - 48px)
        height: calc(100% - 8px)
        position: absolute
        padding: 0 8px
        background-color: transparent
        margin-top: 4px

        outline: none
        border: 1px solid var(--md-sys-color-outline-variant)
        caret-color: var(--md-sys-color-on-surface)

    & > i#action_search_bar_icon
        top: 0
        right: 0
        width: 42px
        height: 42px
        max-width: none
        text-align: center
        line-height: 42px
        border-radius: 4px
        &::after
            +stateLayer.base
            inset: 4px
            width: calc(100% - 8px)
            height: calc(100% - 8px)
        &:hover
            &::after
                +stateLayer.hover
        &:active
            &::after
                +stateLayer.active

    .action_selector_type_overlay
        animation: fadeIn 80ms linear
        background-color: var(--md-sys-color-surface-container)
        opacity: 0.2
        top: 6px
        height: 30px
        left: 50px
