@use "../stateLayer"

// the .dialog is to win specifity
dialog.dialog
    background-color: var(--md-sys-color-surface-container)
    border-radius: 28px
    overflow: hidden
    min-width: 280px
    height: auto
    box-shadow: none
    animation: fadeIn 400ms cubic-bezier(0.05, 0.7, 0.1, 1.0), scaleYIn 400ms cubic-bezier(0.05, 0.7, 0.1, 1.0)
    & > content, .dialog_wrapper > content, .dialog_content
        padding: 24px

    &:not(.resizable)
        // max-width: max(560px, calc(100dvw - 24px))
        max-width: clamp(calc(100dvw - 24px), 280px, 960px)

    .dialog_bar
        &.markdown
            padding: 12px
            & > p
                font-weight: var(--md-sys-typescale-body-medium-font-weight)
                font-size: var(--md-sys-typescale-body-medium-font-size)
        &.button_bar
            gap: 6px
            bottom: 12px

    .dialog_content
        margin: 0 12px

    &#settings h2, &#keybindings h2, &#theme h2
        margin-top: 0
        padding-block-end: 16px
        font-size: var(--md-sys-typescale-headline-small-font-size)
        font-weight: var(--md-sys-typescale-headline-small-font-weight)
        display: none

.dialog_sidebar_menu_button
    display: none

.dialog_handle
    background: var(--md-sys-color-surface)
    height: 56px
    display: flex
    align-items: center
    cursor: move
    &:has( > .dialog_menu_button)
        & > .dialog_title
            &::after
                content: "arrow_drop_down"
                font-family: 'Material Icons'
                font-weight: normal
                font-style: normal
                font-size: 22px
                max-width: 22px
                margin-inline-start: 4px
                margin-top: -4px
                display: inline-block
                vertical-align: middle
                line-height: 1
    .dialog_title
        padding-left: calc(32px + 16px)
        padding-top: 0
        font-size: var(--md-sys-typescale-title-large-font-size)
        font-weight: var(--md-sys-typescale-title-large-font-weight)

    .dialog_menu_button
        position: absolute
        width: 50%
        min-width: 100px
        height: 80%
        padding: 0
        float: none
        text-align: left
        margin-left: calc(32px + 4px)
        top: 50%
        transform: translateY(-50%)
        & > i
            display: none
        &::after
            +stateLayer.base
        &:hover
            &::after
                +stateLayer.hover
        &:active
            &::after
                +stateLayer.active

.dialog_close_button
    left: 16px
    top: 14px
    border-radius: 50%
    &:hover
        background-color: var(--md-sys-color-error-container)
        color: var(--md-sys-color-on-error-container)

.dialog_message_box_command
    border-radius: 8px
    font-size: var(--md-sys-typescale-body-medium-font-size)
    font-weight: var(--md-sys-typescale-body-medium-font-weight)
    background-color: var(--md-sys-color-surface-container-high)
    position: relative
    padding: 12px 14px
    &::before
        margin-right: 0
    &::after
        +stateLayer.base
    &:hover
        background-color: var(--md-sys-color-surface-container-high)
        color: var(--md-sys-color-on-surface)
        &::after
            +stateLayer.hover
    &:active
        &::after
            +stateLayer.active

/* sidebar > topbar */
.dialog_sidebar
    grid-area: top
    min-height: 48px
    overflow-x: auto
    padding: 6px

    background-color: var(--md-sys-color-surface-container-high)
    .dialog_sidebar_pages,
    .dialog_sidebar_actions
        display: flex
        align-content: center
        flex-wrap: wrap
        flex-direction: row
        margin-top: 0
        margin-bottom: 0
        li
            width: auto
            min-width: 96px
            padding: 6px 0
            text-align: center
            flex-grow: 1
            border-left: none
    .dialog_sidebar_pages
        margin-bottom: 16px
        li
            position: relative
            font-weight: var(--md-sys-typescale-title-small-font-weight)
            font-size: var(--md-sys-typescale-title-small-font-size)
            color: var(--md-sys-color-on-surface-variant)

            &::before
                +stateLayer.base

            &:hover
                color: var(--md-sys-color-on-surface-variant)
                &::before
                    +stateLayer.hover
                &::after
                    will-change: opacity

            &:active
                &::before
                    +stateLayer.active

            &::after
                content: ""
                width: 100%
                height: 2px
                position: absolute
                bottom: 0
                left: 0
                right: 0
                background-color: var(--md-sys-color-primary)
                opacity: 0
                transition: 125ms opacity linear

            &.selected
                border-left: none
                background: var(--md-sys-color-surface-container)
                color: var(--md-sys-color-on-surface)
                &::after
                    opacity: 1

    .dialog_sidebar_actions
        justify-content: start
        border-top: 2px solid transparent
        position: relative
        isolation: isolate
        padding: 4px
        // TODO: Make less hacky
        margin-bottom: -16px
        margin-inline: -6px
        &::before
            content: ""
            position: absolute
            inset: 0
            z-index: -1
            background-color: var(--md-sys-color-surface-container-highest)
        li
            flex-grow: 0
            margin-inline: 2px
            font-size: var(--md-sys-typescale-label-large-font-size)
            font-weight: var(--md-sys-typescale-label-large-font-weight)
            padding-inline: 8px
            position: relative
            i
                margin-top: 2px
                margin-left: 0
                margin-right: 6px
                font-size: 16px
                &.fa_big
                    transform: scale(0.9) translateY(-2px)

            &::after
                +stateLayer.base

            &:hover
                &::after
                    +stateLayer.hover

            &:active
                &::after
                    +stateLayer.active

#blackout.darken
    background-color: var(--md-sys-color-scrim)
    opacity: 0.32
    animation: fadeIn 250ms cubic-bezier(0, 0, 0, 1)

.dialog_wrapper.has_sidebar
    grid-template-rows: minmax(72px, auto) auto 42px
    grid-template-columns: auto
    grid-template-areas: "top" "content" "buttons"
    // .dialog_content
    //     & > div *
    //         animation: page-in 200ms ease

.dialog.tool_config, #amend_edit_menu
    border-radius: 12px
    padding: 0
    padding-top: 12px

    background-color: var(--md-sys-color-surface-container-high)

    margin-block: 8px

    & > div > .dialog_content, & > div.form
        margin: 0
        padding: 0

    .dialog_bar.form_bar
        border-radius: 0
        background-color: transparent
        min-height: 0
        padding: 0 16px
        & > label
            line-height: 34px
            height: 32px
            font-size: var(--md-sys-typescale-body-medium-font-size)
            font-weight: var(--md-sys-typescale-body-medium-font-weight)

.dialog .tool_config_title
    text-transform: capitalize
    font-size: var(--md-sys-typescale-title-medium-font-size)
    font-weight: var(--md-sys-typescale-title-medium-font-weight)
    color: var(--md-sys-color-on-surface)

    line-height: 28px
    height: 32px

    padding: 0 16px

    flex-grow: 1

    display: flex
    & > .dialog_close_button
        position: absolute
        left: auto
        top: 10px
        right: 12px

// Amend Edit Menu
#amend_edit_menu
    border-radius: 12px 12px 12px 12px
    padding: 0
    aspect-ratio: 1
    height: auto
    & > div.form
        background-color: transparent

    .amend_edit_close_button
        position: absolute
        width: 30px
        height: 30px
        inset: auto
        inset-inline: auto 10px
        inset-block-start: 10px
        border-radius: 6px

        display: flex
        align-items: center
        justify-content: center

        z-index: 1

        &::before
            content: ''
            position: absolute
            inset: -10px
            border-radius: inherit
            pointer-events: all
            z-index: -1
            // background: rgb(255 0 0 / 0.25)

        &::after
            +stateLayer.base

        &:hover
            &::after
                +stateLayer.hover

        &:active
            &::after
                +stateLayer.active

    .dialog_bar.form_bar
        flex-direction: column
        align-items: start

.tab_bar, #plugin_browser_page_tab_bar
    display: flex
    align-content: center
    flex-wrap: wrap
    flex-direction: row
    margin-top: 0
    margin-bottom: 0

    div, li
        position: relative
        font-weight: var(--md-sys-typescale-label-medium-font-weight)
        font-size: var(--md-sys-typescale-label-medium-font-size)
        color: var(--md-sys-color-on-surface-variant)

        width: auto
        min-width: 96px
        margin: 0
        padding: 6px 0
        text-align: center
        flex-grow: 1
        border-bottom: none
        overflow: visible

        &::before
            +stateLayer.base

        &:hover
            color: var(--md-sys-color-on-surface)
            &::before
                +stateLayer.hover

        &:active
            &::before
                +stateLayer.active

        &::after
            content: ""
            width: 100%
            height: 2px
            position: absolute
            bottom: 0
            left: 0
            right: 0
            transition: 250ms ease transform
            transform: translateX(-100%) scaleX(80%)

        &.selected, &.open
            border-bottom: none
            background: transparent
            color: var(--md-sys-color-on-surface)
            &::after
                background-color: var(--md-sys-color-primary)
                transform: translateX(0)

// plugins
#plugins
    background-color: var(--md-sys-color-surface-container-low)
    & > .dialog_wrapper > content
        padding: 0

#plugin_browser_sidebar
    width: 40%
    min-width: 200px
    background-color: var(--md-sys-color-surface-container)
    padding: 24px
    gap: 8px
    border-right: none

dialog#plugins .author,
#plugin_list > li .author
    font-weight: var(--md-sys-typescale-label-large-font-weight)
    font-size: var(--md-sys-typescale-label-large-font-size)
    margin-top: 0
    color: var(--md-sys-color-on-surface-variant)

dialog#plugins .version
    display: inline-block
    vertical-align: middle
    line-height: 20px

    color: var(--md-sys-color-on-surface-variant)
    background-color: var(--md-sys-color-primary-container)

    font-size: var(--md-sys-typescale-label-large-font-size)
    font-weight: var(--md-sys-typescale-label-large-font-weight)

    padding: 0 6px
    border-radius: 4px

.plugin_installed_tag
    color: var(--md-sys-color-on-surface-variant)

.plugin_installed_tag, .plugin_disabled_tag
    display: inline-block
    line-height: 20px

    background-color: var(--md-sys-color-primary-container)
    height: auto
    padding: 0 6px
    border-radius: 4px
    margin-left: 4px
    font-weight: var(--md-sys-typescale-label-large-font-weight)
    font-size: var(--md-sys-typescale-label-large-font-size)

.plugin_tag_list, #plugin_list .plugin_tag_list
    display: flex
    flex-wrap: wrap
    gap: 6px
    li
        display: inline-block
        background-color: var(--md-sys-color-secondary-container)
        color: var(--md-sys-color-on-secondary-container)

        height: 20px
        margin: 0
        padding: 1px 6px
        font-weight: var(--md-sys-typescale-label-large-font-weight)
        font-size: var(--md-sys-typescale-label-large-font-size)

        border-radius: 4px
        cursor: help

#plugin_browser_page
    .plugin_browser_page_header
        padding: 12px 24px
        display: flex
        flex-direction: column
        gap: 6px
        background-color: var(--md-sys-color-surface-container-high)
        .plugin_browser_page_titlebar
            margin-bottom: 0
            & > div:nth-child(2)
                padding-top: 8px

        .plugin_icon_area
            margin-top: 0

        h1
            margin-top: 0
            font-size: var(--md-sys-typescale-title-large-font-size)
            font-weight: var(--md-sys-typescale-title-large-font-weight)

        &.disabled_plugin
            & > .button_bar
                button:nth-child(1)
                    border: 1px solid transparent

                    background-color: var(--md-sys-color-secondary-container) !important
                    color: var(--md-sys-color-on-secondary-container) !important
        & > .button_bar
            flex-direction: row
            display: flex
            justify-content: right
            gap: 6px
            margin: 0
            order: 999
            button
                width: auto
                height: 36px
                margin-left: 0

                border-radius: 100px
                min-width: 0
                max-width: 100px
                display: flex
                align-items: center
                justify-content: center

                flex-grow: 1

                & > i
                    width: 24px
                    height: 24px
                    line-height: 22px
                    font-size: 24px
                    margin: 0
                    padding: 0

                & > span
                    display: none

                &:nth-child(1)
                    border: 1px solid transparent

                    background-color: var(--md-sys-color-primary) !important
                    color: var(--md-sys-color-on-primary) !important

                &:nth-child(2)
                    border: 1px solid transparent

                    background-color: var(--md-sys-color-error-container) !important
                    color: var(--md-sys-color-on-error-container) !important

    #plugin_browser_page_tab_bar, .tab_bar
        border-top: 1px solid var(--md-sys-color-outline-variant)
        background-color: var(--md-sys-color-surface-container)

        width: auto
        height: auto
        overflow: hidden

        padding: 0

        flex-shrink: 0

        li
            cursor: default
            height: 32px
            line-height: 22px

    & > .about.markdown
        padding: 24px

    .plugin_browser_back_button
        padding: 8px 16px
        margin-top: 0
        display: flex
        align-items: center
        cursor: pointer

#plugins_list_main_bar
    outline: 1px solid var(--md-sys-color-outline-variant)
    padding: 4px
    height: auto
    border-radius: 12px

    gap: 4px

    align-items: center

    // Standard icon button
    .tool
        position: relative
        width: 22px
        height: 22px
        border-radius: 50%
        margin: 0 6px

        position: relative
        overflow: visible

        &::after
            +stateLayer.base
            inset: -9px
            height: auto
            transform: none
            pointer-events: all

        &:hover
            &::after
                +stateLayer.hover

        &:active
            &::after
                +stateLayer.active
            & > i
                transform: scale(80%)

#plugin_list
    background-color: var(--md-sys-color-surface-container-lowest)
    border-radius: 24px
    padding: 4px 12px
    scrollbar-width: none
    & > li
        padding: 12px 16px
        margin: 6px 0
        background: transparent
        position: relative
        border-radius: 12px
        .title
            font-weight: var(--md-sys-typescale-title-medium-font-weight)
            font-size: var(--md-sys-typescale-title-medium-font-size)
        &::after
            +stateLayer.base
        &:hover
            &::after
                +stateLayer.hover
        &.selected, &:active
            background-color: transparent
            &::after
                +stateLayer.active

// keybindings dialog
dialog#keybindings
    max-width: 45%
    max-height: 70%
    background: var(--md-sys-color-surface)
    #keybindlist
        margin-top: 0
        max-height: 300px

    .keybindslot
        cursor: default
        width: 40%
        padding-inline: 4px
        margin-inline: 12px
        flex-grow: 0
        & > span.modifier, & > span.key
            border-radius: 4px
            background-color: var(--md-sys-color-surface-container-high)

    .keybind_line
        padding: 2px 6px
        display: flex
        flex-direction: row
        & > div:first-child > span
            font-size: var(--md-sys-typescale-body-medium-font-size)
            font-weight: var(--md-sys-typescale-body-medium-font-weight)

        & > div:first-child > .keybind_guide_line
            display: none

#overlay_message_box
    background: none
    &::after
        content: ""
        position: absolute
        inset: 0
        background: var(--md-sys-color-scrim)
        opacity: 0.32
        z-index: -1
    & > div
        background-color: var(--md-sys-color-surface-container)
        border-radius: 24px
        padding: 24px
        width: auto
        max-width: 400px
    h3
        i
            font-size: var(--md-sys-typescale-headline-medium-font-size)
            margin: 0
            max-width: none

// Settings dialog
dialog#settings, dialog#keybindings, dialog#theme
    .dialog_wrapper
        min-height: 0
        max-height: calc( 100vh - var(--menu-bar-height) - 90px )

dialog#settings
    max-height: 900px
    .dialog_content > div
        display: flex
        flex-direction: column
        position: relative
        gap: 8px
        & > .search_bar
            width: 50%

#settings_profile_wrapper
    position: absolute
    top: -2px
    right: 8px
    margin-bottom: 0
    justify-content: center
    & > .tool
        background-color: var(--md-sys-color-secondary-container)
        color: var(--md-sys-color-on-secondary-container) !important

.settings_list
    max-height: 500px
    height: 50vh
    padding: 0
    border-radius: 8px

    li
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        min-height: 48px
        height: auto

        margin: 0 1px
        padding: 4px 0

        &.has_profile_override
            border: none
            border-radius: 8px
            outline: 1px solid var(--color-profile)
            outline-offset: -1px
            padding-block: 4px
            & > .setting_label
                transform: translateX(40px)

        .setting_profile_clear_button
            top: 50%
            transform: translateY(-50%)
            left: 14px
            right: auto
            width: 22px
            height: 22px
            border-radius: 50%
            &::after
                +stateLayer.base
                inset: -9px
                transform: none
                pointer-events: all
                width: auto
                height: auto
            &:hover
                &::after
                    +stateLayer.hover
            &:active
                &::after
                    +stateLayer.active
            & > i
                position: absolute
                inset: 0
                margin: 0

        .setting_element
            display: flex
            justify-content: center
            align-items: center
            width: min-content
            flex-shrink: 0

            order: 2
            margin: 0
            min-width: 48px
            min-height: 48px
            &:empty
                display: none

        .setting_label
            max-width: 500px
            flex-grow: 1
            transition: 200ms cubic-bezier(0.2, 0.0, 0, 1.0) transform

        .setting_name
            color: var(--md-sys-color-primary)
            font-size: var(--md-sys-typescale-title-medium-font-size)
            font-weight: var(--md-sys-typescale-title-medium-font-weight)

        .setting_description
            letter-spacing: -0.015em

            color: var(--md-sys-color-on-surface-variant)
            font-size: var(--md-sys-typescale-label-medium-font-size)
            font-weight: var(--md-sys-typescale-label-medium-font-weight)

        div.bar_select, input[type=text], input[type=password]
            width: auto !important
            min-width: 30%
            margin: 0

        input[type=checkbox]
            margin: 0

.setting_profile_value_indicator
    width: 12px
    height: 12px
    opacity: 1

#settings_profile_wrapper > bb-select.profile_is_selected
    background-color: color-mix(in oklab, var(--color-profile), var(--md-sys-color-surface) 75%)
    color: color-mix(in oklab, var(--color-profile), var(--md-sys-color-on-surface) 60%)
    border-bottom-color: color-mix(in oklab, var(--color-profile), var(--md-sys-color-on-surface) 60%)

// Theme dialog
dialog#theme
    max-height: 800px
    .dialog_wrapper
        min-height: 0
    #theme_editor
        .theme_backup_bar
            padding: 2px 6px
            border: 2px solid var(--color-accent)
            margin-bottom: 7px
            cursor: pointer

        .theme_preview
            border-radius: 4px
            &.custom_thumbnail_preview
                position: absolute
                right: 36px
                z-index: 1

        #theme_list
            gap: 12px
            .theme
                border-radius: 12px
                background-color: var(--md-sys-color-surface-container-high)
                border: none
                padding: 12px
                cursor: default
                position: relative

                display: flex
                flex-direction: column
                &.selected
                    outline: 2px solid var(--md-sys-color-primary)
                    outline-offset: -2px

                &::after
                    +stateLayer.base

                &:hover
                    background-color: var(--md-sys-color-surface-container-high)
                    border: none
                    &::after
                        +stateLayer.hover

                &:active
                    &::after
                        +stateLayer.active

        .theme_type_icon
            position: absolute
            bottom: 6px
            right: 6px

    #css_editor, #thumbnail_editor
        height: 50vh
        .prism-editor-wrapper
            border: none
            border-radius: 8px
            :not(pre) > code[class*="language-"], pre[class*="language-"]
                background: transparent
            pre
                caret-color: var(--md-sys-color-primary)
            .prism-editor__line-numbers
                background: var(--md-sys-color-surface-container-high) !Important
                margin-left: -4px
                margin-block: -1px !important
                margin-block: 0
                border-radius: 8px 0 0 8px !important
                div.token
                    color: var(--md-sys-color-outline)
                    padding-right: 6px

    #css_editor
        &:has(> p:first-of-type)
            background: var(--md-sys-color-surface)
            border-radius: 12px
        & > p:first-of-type
            color: var(--md-sys-color-error)
            font-size: var(--md-sys-typescale-headline-large-font-size)

            text-align: center
            margin: auto
            max-width: 60%

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &::before
                content: "error"
                font-weight: normal
                font-style: normal
                font-size: 96px
                font-family: "Material Icons"

    #thumbnail_editor
        margin-right: 224px

#color_wrapper
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr))
    grid-auto-rows: auto
    gap: 8px 16px
    display: grid
    .color_field
        flex-direction: row-reverse
        align-items: center
        display: flex
        position: relative
        background-color: var(--md-sys-color-surface-container-high)
        border-radius: 12px
        padding: 12px 16px

        .color_input
            width: 46px
            height: 46px
            border-radius: 50%
            flex-shrink: 0
            flex-grow: 0
            border: 1px solid var(--md-sys-color-on-secondary-container)
            margin: 0

        .desc
            flex-grow: 1
            color: var(--md-sys-color-on-surface-variant)
            font-size: var(--md-sys-typescale-body-medium-font-size)
            font-weight: var(--md-sys-typescale-body-medium-font-weight)
        p
            display: none

// About dialog
dialog#about
    h4
        padding-top: 0
        margin-top: 12px
        color: var(--md-sys-color-primary)
        font-size: var(--md-sys-typescale-title-medium-font-size)
        font-weight: var(--md-sys-typescale-title-medium-font-weight)
    .dialog_content > div > *
        &:nth-child(2)
            margin-top: -8px

    .special_thanks_mentions li, p, .multi_column_list a
        font-size: var(--md-sys-typescale-body-medium-font-size)
        font-weight: var(--md-sys-typescale-body-medium-font-weight)

    p[style="margin-bottom: 16px;"]
        margin-bottom: 4px !important
        color: var(--md-sys-color-tertiary)

    div.socials
        flex-wrap: wrap
        justify-content: center
        gap: 6px
        padding: 12px 0
        a
            background: var(--md-sys-color-secondary-container)
            border-radius: 24px
            display: flex
            align-items: center
            flex-grow: 1
            position: relative
            justify-content: center

            height: 40px
            padding: 0px 24px

            gap: 12px

            &::before
                +stateLayer.base

            &:hover
                background: var(--md-sys-color-secondary-container)
                & > i, & > label
                    color: var(--md-sys-color-on-secondary-container) !important

                &::before
                    +stateLayer.hover

            &:active
                &::before
                    +stateLayer.active

            i
                color: var(--md-sys-color-on-secondary-container) !important
                font-size: 24px

            label
                font-weight: var(--md-sys-typescale-label-large-font-weight)
                font-size: var(--md-sys-typescale-label-large-font-size)
                color: var(--md-sys-color-on-secondary-container)

// tab overview (giving a shape to the shapeless dialog)
#tab_overview
    // padding: 16px
    // border-radius: 24px
    width: fit-content
    height: fit-content

    // background-color: var(--md-sys-color-surface-container)

    #tab_overview_search
        position: absolute
        top: -64px
        background-color: var(--md-sys-color-surface-container)
        padding: 12px
        border-radius: 12px
        .search_bar
            top: 0
            box-shadow: none
            & > input
                border-radius: 6px
    #tab_overview_grid
        gap: 16px
        & > li
            background-color: var(--md-sys-color-surface-container)
            border-radius: 12px
            position: relative
            box-shadow: none
            padding: 12px
            padding-bottom: 6px
            height: fit-content
            width: fit-content
            max-width: 300px
            &.pixel_art
                min-width: 300px
                min-height: 160px
                & > img
                    width: 40%
            & > img
                border-radius: 12px
                margin-bottom: 6px

            &::after
                +stateLayer.base

            &:hover
                &::after
                    +stateLayer.hover

// Edit Toolbar dialogue
#toolbar_edit
    #bar_item_list
        background-color: var(--md-sys-color-surface)
        color: var(--md-sys-color-on-surface-variant)
        border-radius: 12px
        li
            position: relative
            background-color: var(--md-sys-color-surface)
            color: var(--md-sys-color-on-surface)
            font-size: var(--md-sys-typescale-body-medium-font-size)
            font-weight: var(--md-sys-typescale-body-medium-font-weight)
            line-height: 1
            height: 40px
            padding: 8px 16px
            align-items: center
            gap: 12px

            &::after
                +stateLayer.base

            &:hover
                &::after
                    +stateLayer.hover

            &:active
                &::after
                    +stateLayer.active

#bar_items_current
    background-color: var(--md-sys-color-surface-container-high)
    border-radius: 12px
    .tool
        border-radius: 0

// Dialog forms

.dialog_bar
    display: flex
    flex-wrap: wrap
    gap: 6px

.dialog_bar.form_bar
    min-height: 48px
    display: flex
    align-items: center
    justify-content: right

    background-color: var(--md-sys-color-surface-container-high)
    border-radius: 14px
    margin: 8px 0
    padding: 0 14px
    gap: 0
    & > *
        flex-shrink: 0
    & > *:nth-child(2)
        max-width: 40%
        flex-shrink: 0
    & > label
        padding: 0
        line-height: 48px
        flex-grow: 1

        min-width: 0
        white-space: nowrap
        text-overflow: ellipsis

        height: 48px

        font-size: var(--md-sys-typescale-title-medium-font-size)
        font-weight: var(--md-sys-typescale-title-medium-font-weight)

.dialog_form_description
    margin-left: auto
    padding-top: 0
    width: 24px
    height: 24px
    display: block

    font-size: 16px
    line-height: 24px

    border-radius: 8px

    background-color: var(--md-sys-color-tertiary-container)
    color: var(--md-sys-color-on-tertiary-container)
    text-align: center

    position: relative

    &::after
        +stateLayer.base

    &:hover
        color: var(--md-sys-color-on-tertiary-container)
        &::after
            +stateLayer.hover($color: currentColor)

    &:active
        color: var(--md-sys-color-on-tertiary-container)
        &::after
            +stateLayer.active($color: currentColor)

// View backups
ul#view_backups_list
    background-color: var(--md-sys-color-surface-container-lowest)
    border-radius: 24px
    padding: 12px

    min-height: 40vh
    max-height: calc(95vh - 250px)
    margin-top: 0
    margin-bottom: 0
    & > li
        padding: 10px 12px
        border-radius: 12px
        border: none
        gap: 12px

        justify-content: right

        position: relative

        &::after
            +stateLayer.base

        &:hover
            &::after
                +stateLayer.hover

        &:active
            &::after
                +stateLayer.active

        &.selected
            background-color: var(--md-sys-color-primary)
            color: var(--md-sys-color-on-primary)

        .view_backups_info_field
            width: auto
            &:last-child
                min-width: 4em
                width: auto

// Reference image
.toolbar[toolbar_id=reference_images]
    position: absolute
    top: 42px
    background-color: var(--md-sys-color-surface-container-high)
    border-radius: 12px
    padding: 6px
    border: none
    .tool
        border-radius: 6px
    & > .tool
        &::after
            transform: translate(0, -28px)

// Plugins: Explorer
#sidebar_explorer
    top: 35px
    background-color: var(--md-sys-color-surface-container-highest)
    transition: 200ms transform ease
    box-shadow: none
    &:not(.visible)
        left: 0
        transform: translateX(-100%)
        &::after
            opacity: 0.35

    &::after
        content: ""
        inset: 0
        top: inherit
        position: fixed
        z-index: -1
        background-color: var(--md-sys-color-scrim)
        opacity: 0.35
        pointer-events: none
        transition: 200ms opacity ease
    // scrim

    ul.list
        background-color: var(--md-sys-color-surface-container)
